<html><meta charset='utf-8'> 
            <style>
            table{
                font-family:Arial;
                font-size:18px;
                width:150%;
                text-align:center;
                border-collapse: collapse;
            }
            th,tr,td{
                border:2px solid gray ;
                
            }
            </style>
            <body>
            <table cellspacing="20">
            <tr>
            <th>&nbsp;ID&nbsp;</th>

<th>&nbsp;Name&nbsp;</th>

<th>&nbsp;CountryCode&nbsp;</th>

<th>&nbsp;District&nbsp;</th>

<th>&nbsp;Population&nbsp;</th>

<tr><td >&nbsp;3501&nbsp;</td>

<td >&nbsp;Hamilton&nbsp;</td>

<td >&nbsp;NZL&nbsp;</td>

<td >&nbsp;Hamilton&nbsp;</td>

<td >&nbsp;117100&nbsp;</td>

</tr><td >&nbsp;3502&nbsp;</td>

<td >&nbsp;Lower Hutt&nbsp;</td>

<td >&nbsp;NZL&nbsp;</td>

<td >&nbsp;Wellington&nbsp;</td>

<td >&nbsp;98100&nbsp;</td>

</tr><td >&nbsp;3503&nbsp;</td>

<td >&nbsp;Toskent&nbsp;</td>

<td >&nbsp;UZB&nbsp;</td>

<td >&nbsp;Toskent Shahri&nbsp;</td>

<td >&nbsp;2117500&nbsp;</td>

</tr><td >&nbsp;3504&nbsp;</td>

<td >&nbsp;Namangan&nbsp;</td>

<td >&nbsp;UZB&nbsp;</td>

<td >&nbsp;Namangan&nbsp;</td>

<td >&nbsp;370500&nbsp;</td>

</tr><td >&nbsp;3505&nbsp;</td>

<td >&nbsp;Samarkand&nbsp;</td>

<td >&nbsp;UZB&nbsp;</td>

<td >&nbsp;Samarkand&nbsp;</td>

<td >&nbsp;361800&nbsp;</td>

</tr><td >&nbsp;3506&nbsp;</td>

<td >&nbsp;Andijon&nbsp;</td>

<td >&nbsp;UZB&nbsp;</td>

<td >&nbsp;Andijon&nbsp;</td>

<td >&nbsp;318600&nbsp;</td>

</tr><td >&nbsp;3507&nbsp;</td>

<td >&nbsp;Buhoro&nbsp;</td>

<td >&nbsp;UZB&nbsp;</td>

<td >&nbsp;Buhoro&nbsp;</td>

<td >&nbsp;237100&nbsp;</td>

</tr><td >&nbsp;3508&nbsp;</td>

<td >&nbsp;Karsi&nbsp;</td>

<td >&nbsp;UZB&nbsp;</td>

<td >&nbsp;Qashqadaryo&nbsp;</td>

<td >&nbsp;194100&nbsp;</td>

</tr><td >&nbsp;3509&nbsp;</td>

<td >&nbsp;Nukus&nbsp;</td>

<td >&nbsp;UZB&nbsp;</td>

<td >&nbsp;Karakalpakistan&nbsp;</td>

<td >&nbsp;194100&nbsp;</td>

</tr><td >&nbsp;3510&nbsp;</td>

<td >&nbsp;Kakond&nbsp;</td>

<td >&nbsp;UZB&nbsp;</td>

<td >&nbsp;Fargona&nbsp;</td>

<td >&nbsp;190100&nbsp;</td>

</tr><td >&nbsp;3511&nbsp;</td>

<td >&nbsp;Fargona&nbsp;</td>

<td >&nbsp;UZB&nbsp;</td>

<td >&nbsp;Fargona&nbsp;</td>

<td >&nbsp;180500&nbsp;</td>

</tr><td >&nbsp;3512&nbsp;</td>

<td >&nbsp;Circik&nbsp;</td>

<td >&nbsp;UZB&nbsp;</td>

<td >&nbsp;Toskent&nbsp;</td>

<td >&nbsp;146400&nbsp;</td>

</tr><td >&nbsp;3513&nbsp;</td>

<td >&nbsp;Margilon&nbsp;</td>

<td >&nbsp;UZB&nbsp;</td>

<td >&nbsp;Fargona&nbsp;</td>

<td >&nbsp;140800&nbsp;</td>

</tr><td >&nbsp;3514&nbsp;</td>

<td >&nbsp;Urgench&nbsp;</td>

<td >&nbsp;UZB&nbsp;</td>

<td >&nbsp;Khorazm&nbsp;</td>

<td >&nbsp;138900&nbsp;</td>

</tr><td >&nbsp;3515&nbsp;</td>

<td >&nbsp;Angren&nbsp;</td>

<td >&nbsp;UZB&nbsp;</td>

<td >&nbsp;Toskent&nbsp;</td>

<td >&nbsp;128000&nbsp;</td>

</tr><td >&nbsp;3516&nbsp;</td>

<td >&nbsp;Cizah&nbsp;</td>

<td >&nbsp;UZB&nbsp;</td>

<td >&nbsp;Cizah&nbsp;</td>

<td >&nbsp;124800&nbsp;</td>

</tr><td >&nbsp;3517&nbsp;</td>

<td >&nbsp;Navoi&nbsp;</td>

<td >&nbsp;UZB&nbsp;</td>

<td >&nbsp;Navoi&nbsp;</td>

<td >&nbsp;116300&nbsp;</td>

</tr><td >&nbsp;3518&nbsp;</td>

<td >&nbsp;Olmalik&nbsp;</td>

<td >&nbsp;UZB&nbsp;</td>

<td >&nbsp;Toskent&nbsp;</td>

<td >&nbsp;114900&nbsp;</td>

</tr><td >&nbsp;3519&nbsp;</td>

<td >&nbsp;Termiz&nbsp;</td>

<td >&nbsp;UZB&nbsp;</td>

<td >&nbsp;Surkhondaryo&nbsp;</td>

<td >&nbsp;109500&nbsp;</td>

</tr><td >&nbsp;3520&nbsp;</td>

<td >&nbsp;Minsk&nbsp;</td>

<td >&nbsp;BLR&nbsp;</td>

<td >&nbsp;Horad Minsk&nbsp;</td>

<td >&nbsp;1674000&nbsp;</td>

</tr><td >&nbsp;3521&nbsp;</td>

<td >&nbsp;Gomel&nbsp;</td>

<td >&nbsp;BLR&nbsp;</td>

<td >&nbsp;Gomel&nbsp;</td>

<td >&nbsp;475000&nbsp;</td>

</tr><td >&nbsp;3522&nbsp;</td>

<td >&nbsp;Mogiljov&nbsp;</td>

<td >&nbsp;BLR&nbsp;</td>

<td >&nbsp;Mogiljov&nbsp;</td>

<td >&nbsp;356000&nbsp;</td>

</tr><td >&nbsp;3523&nbsp;</td>

<td >&nbsp;Vitebsk&nbsp;</td>

<td >&nbsp;BLR&nbsp;</td>

<td >&nbsp;Vitebsk&nbsp;</td>

<td >&nbsp;340000&nbsp;</td>

</tr><td >&nbsp;3524&nbsp;</td>

<td >&nbsp;Grodno&nbsp;</td>

<td >&nbsp;BLR&nbsp;</td>

<td >&nbsp;Grodno&nbsp;</td>

<td >&nbsp;302000&nbsp;</td>

</tr><td >&nbsp;3525&nbsp;</td>

<td >&nbsp;Brest&nbsp;</td>

<td >&nbsp;BLR&nbsp;</td>

<td >&nbsp;Brest&nbsp;</td>

<td >&nbsp;286000&nbsp;</td>

</tr><td >&nbsp;3526&nbsp;</td>

<td >&nbsp;Bobruisk&nbsp;</td>

<td >&nbsp;BLR&nbsp;</td>

<td >&nbsp;Mogiljov&nbsp;</td>

<td >&nbsp;221000&nbsp;</td>

</tr><td >&nbsp;3527&nbsp;</td>

<td >&nbsp;Baranovichi&nbsp;</td>

<td >&nbsp;BLR&nbsp;</td>

<td >&nbsp;Brest&nbsp;</td>

<td >&nbsp;167000&nbsp;</td>

</tr><td >&nbsp;3528&nbsp;</td>

<td >&nbsp;Borisov&nbsp;</td>

<td >&nbsp;BLR&nbsp;</td>

<td >&nbsp;Minsk&nbsp;</td>

<td >&nbsp;151000&nbsp;</td>

</tr><td >&nbsp;3529&nbsp;</td>

<td >&nbsp;Pinsk&nbsp;</td>

<td >&nbsp;BLR&nbsp;</td>

<td >&nbsp;Brest&nbsp;</td>

<td >&nbsp;130000&nbsp;</td>

</tr><td >&nbsp;3530&nbsp;</td>

<td >&nbsp;Orsha&nbsp;</td>

<td >&nbsp;BLR&nbsp;</td>

<td >&nbsp;Vitebsk&nbsp;</td>

<td >&nbsp;124000&nbsp;</td>

</tr><td >&nbsp;3531&nbsp;</td>

<td >&nbsp;Mozyr&nbsp;</td>

<td >&nbsp;BLR&nbsp;</td>

<td >&nbsp;Gomel&nbsp;</td>

<td >&nbsp;110000&nbsp;</td>

</tr><td >&nbsp;3532&nbsp;</td>

<td >&nbsp;Novopolotsk&nbsp;</td>

<td >&nbsp;BLR&nbsp;</td>

<td >&nbsp;Vitebsk&nbsp;</td>

<td >&nbsp;106000&nbsp;</td>

</tr><td >&nbsp;3533&nbsp;</td>

<td >&nbsp;Lida&nbsp;</td>

<td >&nbsp;BLR&nbsp;</td>

<td >&nbsp;Grodno&nbsp;</td>

<td >&nbsp;101000&nbsp;</td>

</tr><td >&nbsp;3534&nbsp;</td>

<td >&nbsp;Soligorsk&nbsp;</td>

<td >&nbsp;BLR&nbsp;</td>

<td >&nbsp;Minsk&nbsp;</td>

<td >&nbsp;101000&nbsp;</td>

</tr><td >&nbsp;3535&nbsp;</td>

<td >&nbsp;Molodechno&nbsp;</td>

<td >&nbsp;BLR&nbsp;</td>

<td >&nbsp;Minsk&nbsp;</td>

<td >&nbsp;97000&nbsp;</td>

</tr><td >&nbsp;3536&nbsp;</td>

<td >&nbsp;Mata-Utu&nbsp;</td>

<td >&nbsp;WLF&nbsp;</td>

<td >&nbsp;Wallis&nbsp;</td>

<td >&nbsp;1137&nbsp;</td>

</tr><td >&nbsp;3537&nbsp;</td>

<td >&nbsp;Port-Vila&nbsp;</td>

<td >&nbsp;VUT&nbsp;</td>

<td >&nbsp;Shefa&nbsp;</td>

<td >&nbsp;33700&nbsp;</td>

</tr><td >&nbsp;3538&nbsp;</td>

<td >&nbsp;Città del Vaticano&nbsp;</td>

<td >&nbsp;VAT&nbsp;</td>

<td >&nbsp;Città del Vaticano&nbsp;</td>

<td >&nbsp;455&nbsp;</td>

</tr><td >&nbsp;3539&nbsp;</td>

<td >&nbsp;Caracas&nbsp;</td>

<td >&nbsp;VEN&nbsp;</td>

<td >&nbsp;Distrito Federal&nbsp;</td>

<td >&nbsp;1975294&nbsp;</td>

</tr><td >&nbsp;3540&nbsp;</td>

<td >&nbsp;MaracaÃ­bo&nbsp;</td>

<td >&nbsp;VEN&nbsp;</td>

<td >&nbsp;Zulia&nbsp;</td>

<td >&nbsp;1304776&nbsp;</td>

</tr><td >&nbsp;3541&nbsp;</td>

<td >&nbsp;Barquisimeto&nbsp;</td>

<td >&nbsp;VEN&nbsp;</td>

<td >&nbsp;Lara&nbsp;</td>

<td >&nbsp;877239&nbsp;</td>

</tr><td >&nbsp;3542&nbsp;</td>

<td >&nbsp;Valencia&nbsp;</td>

<td >&nbsp;VEN&nbsp;</td>

<td >&nbsp;Carabobo&nbsp;</td>

<td >&nbsp;794246&nbsp;</td>

</tr><td >&nbsp;3543&nbsp;</td>

<td >&nbsp;Ciudad Guayana&nbsp;</td>

<td >&nbsp;VEN&nbsp;</td>

<td >&nbsp;BolÃ­var&nbsp;</td>

<td >&nbsp;663713&nbsp;</td>

</tr><td >&nbsp;3544&nbsp;</td>

<td >&nbsp;Petare&nbsp;</td>

<td >&nbsp;VEN&nbsp;</td>

<td >&nbsp;Miranda&nbsp;</td>

<td >&nbsp;488868&nbsp;</td>

</tr><td >&nbsp;3545&nbsp;</td>

<td >&nbsp;Maracay&nbsp;</td>

<td >&nbsp;VEN&nbsp;</td>

<td >&nbsp;Aragua&nbsp;</td>

<td >&nbsp;444443&nbsp;</td>

</tr><td >&nbsp;3546&nbsp;</td>

<td >&nbsp;Barcelona&nbsp;</td>

<td >&nbsp;VEN&nbsp;</td>

<td >&nbsp;Anzoátegui&nbsp;</td>

<td >&nbsp;322267&nbsp;</td>

</tr><td >&nbsp;3547&nbsp;</td>

<td >&nbsp;Maturín&nbsp;</td>

<td >&nbsp;VEN&nbsp;</td>

<td >&nbsp;Monagas&nbsp;</td>

<td >&nbsp;319726&nbsp;</td>

</tr><td >&nbsp;3548&nbsp;</td>

<td >&nbsp;San Cristóbal&nbsp;</td>

<td >&nbsp;VEN&nbsp;</td>

<td >&nbsp;Táchira&nbsp;</td>

<td >&nbsp;319373&nbsp;</td>

</tr><td >&nbsp;3549&nbsp;</td>

<td >&nbsp; Ciudad Bolívar&nbsp;</td>

<td >&nbsp;VEN&nbsp;</td>

<td >&nbsp;Bolívar&nbsp;</td>

<td >&nbsp;301107&nbsp;</td>

</tr><td >&nbsp;3550&nbsp;</td>

<td >&nbsp;Cumaná&nbsp;</td>

<td >&nbsp;VEN&nbsp;</td>

<td >&nbsp;Sucre&nbsp;</td>

<td >&nbsp;293105&nbsp;</td>

</tr><td >&nbsp;3551&nbsp;</td>

<td >&nbsp;Mérida&nbsp;</td>

<td >&nbsp;VEN&nbsp;</td>

<td >&nbsp;Mérida&nbsp;</td>

<td >&nbsp;224887&nbsp;</td>

</tr><td >&nbsp;3552&nbsp;</td>

<td >&nbsp;Cabimas&nbsp;</td>

<td >&nbsp;VEN&nbsp;</td>

<td >&nbsp;Zulia&nbsp;</td>

<td >&nbsp;221329&nbsp;</td>

</tr><td >&nbsp;3553&nbsp;</td>

<td >&nbsp;Barinas&nbsp;</td>

<td >&nbsp;VEN&nbsp;</td>

<td >&nbsp;Barinas&nbsp;</td>

<td >&nbsp;217831&nbsp;</td>

</tr><td >&nbsp;3554&nbsp;</td>

<td >&nbsp;Turmero&nbsp;</td>

<td >&nbsp;VEN&nbsp;</td>

<td >&nbsp;Aragua&nbsp;</td>

<td >&nbsp;217499&nbsp;</td>

</tr><td >&nbsp;3555&nbsp;</td>

<td >&nbsp;Baruta&nbsp;</td>

<td >&nbsp;VEN&nbsp;</td>

<td >&nbsp;Miranda&nbsp;</td>

<td >&nbsp;207290&nbsp;</td>

</tr><td >&nbsp;3556&nbsp;</td>

<td >&nbsp;Puerto Cabello&nbsp;</td>

<td >&nbsp;VEN&nbsp;</td>

<td >&nbsp;Carabobo&nbsp;</td>

<td >&nbsp;187722&nbsp;</td>

</tr><td >&nbsp;3557&nbsp;</td>

<td >&nbsp;Santa Ana de Coro&nbsp;</td>

<td >&nbsp;VEN&nbsp;</td>

<td >&nbsp;Falcón&nbsp;</td>

<td >&nbsp;185766&nbsp;</td>

</tr><td >&nbsp;3558&nbsp;</td>

<td >&nbsp;Los Teques&nbsp;</td>

<td >&nbsp;VEN&nbsp;</td>

<td >&nbsp;Miranda&nbsp;</td>

<td >&nbsp;178784&nbsp;</td>

</tr><td >&nbsp;3559&nbsp;</td>

<td >&nbsp;Punto Fijo&nbsp;</td>

<td >&nbsp;VEN&nbsp;</td>

<td >&nbsp;Falcón&nbsp;</td>

<td >&nbsp;167215&nbsp;</td>

</tr><td >&nbsp;3560&nbsp;</td>

<td >&nbsp;Guarenas&nbsp;</td>

<td >&nbsp;VEN&nbsp;</td>

<td >&nbsp;Miranda&nbsp;</td>

<td >&nbsp;165889&nbsp;</td>

</tr><td >&nbsp;3561&nbsp;</td>

<td >&nbsp;Acarigua&nbsp;</td>

<td >&nbsp;VEN&nbsp;</td>

<td >&nbsp;Portuguesa&nbsp;</td>

<td >&nbsp;158954&nbsp;</td>

</tr><td >&nbsp;3562&nbsp;</td>

<td >&nbsp;Puerto La Cruz&nbsp;</td>

<td >&nbsp;VEN&nbsp;</td>

<td >&nbsp;Anzoátegui&nbsp;</td>

<td >&nbsp;155700&nbsp;</td>

</tr><td >&nbsp;3563&nbsp;</td>

<td >&nbsp;Ciudad Losada&nbsp;</td>

<td >&nbsp;VEN&nbsp;</td>

<td >&nbsp;&nbsp;</td>

<td >&nbsp;134501&nbsp;</td>

</tr><td >&nbsp;3564&nbsp;</td>

<td >&nbsp;Guacara&nbsp;</td>

<td >&nbsp;VEN&nbsp;</td>

<td >&nbsp;Carabobo&nbsp;</td>

<td >&nbsp;131334&nbsp;</td>

</tr><td >&nbsp;3565&nbsp;</td>

<td >&nbsp;Valera&nbsp;</td>

<td >&nbsp;VEN&nbsp;</td>

<td >&nbsp;Trujillo&nbsp;</td>

<td >&nbsp;130281&nbsp;</td>

</tr><td >&nbsp;3566&nbsp;</td>

<td >&nbsp;Guanare&nbsp;</td>

<td >&nbsp;VEN&nbsp;</td>

<td >&nbsp;Portuguesa&nbsp;</td>

<td >&nbsp;125621&nbsp;</td>

</tr><td >&nbsp;3567&nbsp;</td>

<td >&nbsp;Carúpano&nbsp;</td>

<td >&nbsp;VEN&nbsp;</td>

<td >&nbsp;Sucre&nbsp;</td>

<td >&nbsp;119639&nbsp;</td>

</tr><td >&nbsp;3568&nbsp;</td>

<td >&nbsp;Catia La Mar&nbsp;</td>

<td >&nbsp;VEN&nbsp;</td>

<td >&nbsp;Distrito Federal&nbsp;</td>

<td >&nbsp;117012&nbsp;</td>

</tr><td >&nbsp;3569&nbsp;</td>

<td >&nbsp;El Tigre&nbsp;</td>

<td >&nbsp;VEN&nbsp;</td>

<td >&nbsp;Anzoátegui&nbsp;</td>

<td >&nbsp;116256&nbsp;</td>

</tr><td >&nbsp;3570&nbsp;</td>

<td >&nbsp;Guatire&nbsp;</td>

<td >&nbsp;VEN&nbsp;</td>

<td >&nbsp;Miranda&nbsp;</td>

<td >&nbsp;109121&nbsp;</td>

</tr><td >&nbsp;3571&nbsp;</td>

<td >&nbsp;Calabozo&nbsp;</td>

<td >&nbsp;VEN&nbsp;</td>

<td >&nbsp;Guárico&nbsp;</td>

<td >&nbsp;107146&nbsp;</td>

</tr><td >&nbsp;3572&nbsp;</td>

<td >&nbsp;Pozuelos&nbsp;</td>

<td >&nbsp;VEN&nbsp;</td>

<td >&nbsp;Anzoátegui&nbsp;</td>

<td >&nbsp;105690&nbsp;</td>

</tr><td >&nbsp;3573&nbsp;</td>

<td >&nbsp;Ciudad Ojeda&nbsp;</td>

<td >&nbsp;VEN&nbsp;</td>

<td >&nbsp;Zulia&nbsp;</td>

<td >&nbsp;99354&nbsp;</td>

</tr><td >&nbsp;3574&nbsp;</td>

<td >&nbsp;Ocumare del Tuy&nbsp;</td>

<td >&nbsp;VEN&nbsp;</td>

<td >&nbsp;Miranda&nbsp;</td>

<td >&nbsp;97168&nbsp;</td>

</tr><td >&nbsp;3575&nbsp;</td>

<td >&nbsp;Valle de la Pascua&nbsp;</td>

<td >&nbsp;VEN&nbsp;</td>

<td >&nbsp;Guárico&nbsp;</td>

<td >&nbsp;95927&nbsp;</td>

</tr><td >&nbsp;3576&nbsp;</td>

<td >&nbsp;Araure&nbsp;</td>

<td >&nbsp;VEN&nbsp;</td>

<td >&nbsp;Portuguesa&nbsp;</td>

<td >&nbsp;94269&nbsp;</td>

</tr><td >&nbsp;3577&nbsp;</td>

<td >&nbsp;San Fernando de Apure&nbsp;</td>

<td >&nbsp;VEN&nbsp;</td>

<td >&nbsp;Apure&nbsp;</td>

<td >&nbsp;93809&nbsp;</td>

</tr><td >&nbsp;3578&nbsp;</td>

<td >&nbsp;San Felipe&nbsp;</td>

<td >&nbsp;VEN&nbsp;</td>

<td >&nbsp;Yaracuy&nbsp;</td>

<td >&nbsp;90940&nbsp;</td>

</tr><td >&nbsp;3579&nbsp;</td>

<td >&nbsp;El Limón&nbsp;</td>

<td >&nbsp;VEN&nbsp;</td>

<td >&nbsp;Aragua&nbsp;</td>

<td >&nbsp;90000&nbsp;</td>

</tr><td >&nbsp;3580&nbsp;</td>

<td >&nbsp;Moscow&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Moscow (City)&nbsp;</td>

<td >&nbsp;8389200&nbsp;</td>

</tr><td >&nbsp;3581&nbsp;</td>

<td >&nbsp;St Petersburg&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Pietari&nbsp;</td>

<td >&nbsp;4694000&nbsp;</td>

</tr><td >&nbsp;3582&nbsp;</td>

<td >&nbsp;Novosibirsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Novosibirsk&nbsp;</td>

<td >&nbsp;1398800&nbsp;</td>

</tr><td >&nbsp;3583&nbsp;</td>

<td >&nbsp;Nizni Novgorod&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Nizni Novgorod&nbsp;</td>

<td >&nbsp;1357000&nbsp;</td>

</tr><td >&nbsp;3584&nbsp;</td>

<td >&nbsp;Jekaterinburg&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Sverdlovsk&nbsp;</td>

<td >&nbsp;1266300&nbsp;</td>

</tr><td >&nbsp;3585&nbsp;</td>

<td >&nbsp;Samara&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Samara&nbsp;</td>

<td >&nbsp;1156100&nbsp;</td>

</tr><td >&nbsp;3586&nbsp;</td>

<td >&nbsp;Omsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Omsk&nbsp;</td>

<td >&nbsp;1148900&nbsp;</td>

</tr><td >&nbsp;3587&nbsp;</td>

<td >&nbsp;Kazan&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Baskortostán&nbsp;</td>

<td >&nbsp;1101000&nbsp;</td>

</tr><td >&nbsp;3588&nbsp;</td>

<td >&nbsp;Ufa&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;BaÅ¡kortostan&nbsp;</td>

<td >&nbsp;1091200&nbsp;</td>

</tr><td >&nbsp;3589&nbsp;</td>

<td >&nbsp;Cheliábinsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Cheliábinsk&nbsp;</td>

<td >&nbsp;1083200&nbsp;</td>

</tr><td >&nbsp;3590&nbsp;</td>

<td >&nbsp;Rostov-na-Donu&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Rostov-na-Donu&nbsp;</td>

<td >&nbsp;1012700&nbsp;</td>

</tr><td >&nbsp;3591&nbsp;</td>

<td >&nbsp;Perm&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Perm&nbsp;</td>

<td >&nbsp;1009700&nbsp;</td>

</tr><td >&nbsp;3592&nbsp;</td>

<td >&nbsp;Volgograd&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Volgograd&nbsp;</td>

<td >&nbsp;993400&nbsp;</td>

</tr><td >&nbsp;3593&nbsp;</td>

<td >&nbsp;Voronez&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Voronez&nbsp;</td>

<td >&nbsp;907700&nbsp;</td>

</tr><td >&nbsp;3594&nbsp;</td>

<td >&nbsp;Krasnojarsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Krasnojarsk&nbsp;</td>

<td >&nbsp;875500&nbsp;</td>

</tr><td >&nbsp;3595&nbsp;</td>

<td >&nbsp;Saratov&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Saratov&nbsp;</td>

<td >&nbsp;874000&nbsp;</td>

</tr><td >&nbsp;3596&nbsp;</td>

<td >&nbsp;Toljatti&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Samara&nbsp;</td>

<td >&nbsp;722900&nbsp;</td>

</tr><td >&nbsp;3597&nbsp;</td>

<td >&nbsp;Uljanovsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Uljanovsk&nbsp;</td>

<td >&nbsp;667400&nbsp;</td>

</tr><td >&nbsp;3598&nbsp;</td>

<td >&nbsp;Izevsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Udmurtia&nbsp;</td>

<td >&nbsp;652800&nbsp;</td>

</tr><td >&nbsp;3599&nbsp;</td>

<td >&nbsp;Krasnodar&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Krasnodar&nbsp;</td>

<td >&nbsp;639000&nbsp;</td>

</tr><td >&nbsp;3600&nbsp;</td>

<td >&nbsp;Jaroslavl&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Jaroslavl&nbsp;</td>

<td >&nbsp;616700&nbsp;</td>

</tr><td >&nbsp;3601&nbsp;</td>

<td >&nbsp;Habarovsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Habarovsk&nbsp;</td>

<td >&nbsp;609400&nbsp;</td>

</tr><td >&nbsp;3602&nbsp;</td>

<td >&nbsp;Vladivostok&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Primorje&nbsp;</td>

<td >&nbsp;606200&nbsp;</td>

</tr><td >&nbsp;3603&nbsp;</td>

<td >&nbsp;Irkutsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Irkutsk&nbsp;</td>

<td >&nbsp;593700&nbsp;</td>

</tr><td >&nbsp;3604&nbsp;</td>

<td >&nbsp;Barnaul&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Altai&nbsp;</td>

<td >&nbsp;580100&nbsp;</td>

</tr><td >&nbsp;3605&nbsp;</td>

<td >&nbsp;Novokuznetsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Kemerovo&nbsp;</td>

<td >&nbsp;561600&nbsp;</td>

</tr><td >&nbsp;3606&nbsp;</td>

<td >&nbsp;Penza&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Penza&nbsp;</td>

<td >&nbsp;532200&nbsp;</td>

</tr><td >&nbsp;3607&nbsp;</td>

<td >&nbsp;Rjazan&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Rjazan&nbsp;</td>

<td >&nbsp;529900&nbsp;</td>

</tr><td >&nbsp;3608&nbsp;</td>

<td >&nbsp;Orenburg&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Orenburg&nbsp;</td>

<td >&nbsp;523600&nbsp;</td>

</tr><td >&nbsp;3609&nbsp;</td>

<td >&nbsp;Lipetsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Lipetsk&nbsp;</td>

<td >&nbsp;521000&nbsp;</td>

</tr><td >&nbsp;3610&nbsp;</td>

<td >&nbsp;Náberezhnye Chelny&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Tatarstan&nbsp;</td>

<td >&nbsp;514700&nbsp;</td>

</tr><td >&nbsp;3611&nbsp;</td>

<td >&nbsp;Tula&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Tula&nbsp;</td>

<td >&nbsp;506100&nbsp;</td>

</tr><td >&nbsp;3612&nbsp;</td>

<td >&nbsp;Tjumen&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Tjumen&nbsp;</td>

<td >&nbsp;503400&nbsp;</td>

</tr><td >&nbsp;3613&nbsp;</td>

<td >&nbsp;Kemerovo&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Kemerovo&nbsp;</td>

<td >&nbsp;492700&nbsp;</td>

</tr><td >&nbsp;3614&nbsp;</td>

<td >&nbsp;Astrahan&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Astrahan&nbsp;</td>

<td >&nbsp;486100&nbsp;</td>

</tr><td >&nbsp;3615&nbsp;</td>

<td >&nbsp;Tomsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Tomsk&nbsp;</td>

<td >&nbsp;482100&nbsp;</td>

</tr><td >&nbsp;3616&nbsp;</td>

<td >&nbsp;Kirov&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Kirov&nbsp;</td>

<td >&nbsp;466200&nbsp;</td>

</tr><td >&nbsp;3617&nbsp;</td>

<td >&nbsp;Ivanovo&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Ivanovo&nbsp;</td>

<td >&nbsp;459200&nbsp;</td>

</tr><td >&nbsp;3618&nbsp;</td>

<td >&nbsp;Cheboksary&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Chuvasia&nbsp;</td>

<td >&nbsp;459200&nbsp;</td>

</tr><td >&nbsp;3619&nbsp;</td>

<td >&nbsp;Brjansk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Brjansk&nbsp;</td>

<td >&nbsp;457400&nbsp;</td>

</tr><td >&nbsp;3620&nbsp;</td>

<td >&nbsp;Tver&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Tver&nbsp;</td>

<td >&nbsp;454900&nbsp;</td>

</tr><td >&nbsp;3621&nbsp;</td>

<td >&nbsp;Kursk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Kursk&nbsp;</td>

<td >&nbsp;443500&nbsp;</td>

</tr><td >&nbsp;3622&nbsp;</td>

<td >&nbsp;Magnitogorsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Cheliábinsk&nbsp;</td>

<td >&nbsp;427900&nbsp;</td>

</tr><td >&nbsp;3623&nbsp;</td>

<td >&nbsp;Kaliningrad&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Kaliningrad&nbsp;</td>

<td >&nbsp;424400&nbsp;</td>

</tr><td >&nbsp;3624&nbsp;</td>

<td >&nbsp;Nizni Tagil&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Sverdlovsk&nbsp;</td>

<td >&nbsp;390900&nbsp;</td>

</tr><td >&nbsp;3625&nbsp;</td>

<td >&nbsp;Murmansk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Murmansk&nbsp;</td>

<td >&nbsp;376300&nbsp;</td>

</tr><td >&nbsp;3626&nbsp;</td>

<td >&nbsp;Ulan-Ude&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Burjatia&nbsp;</td>

<td >&nbsp;370400&nbsp;</td>

</tr><td >&nbsp;3627&nbsp;</td>

<td >&nbsp;Kurgan&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Kurgan&nbsp;</td>

<td >&nbsp;364700&nbsp;</td>

</tr><td >&nbsp;3628&nbsp;</td>

<td >&nbsp;Arkangeli&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Arkangeli&nbsp;</td>

<td >&nbsp;361800&nbsp;</td>

</tr><td >&nbsp;3629&nbsp;</td>

<td >&nbsp;Sochi&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Krasnodar&nbsp;</td>

<td >&nbsp;358600&nbsp;</td>

</tr><td >&nbsp;3630&nbsp;</td>

<td >&nbsp;Smolensk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Smolensk&nbsp;</td>

<td >&nbsp;353400&nbsp;</td>

</tr><td >&nbsp;3631&nbsp;</td>

<td >&nbsp;Orjol&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Orjol&nbsp;</td>

<td >&nbsp;344500&nbsp;</td>

</tr><td >&nbsp;3632&nbsp;</td>

<td >&nbsp;Stavropol&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Stavropol&nbsp;</td>

<td >&nbsp;343300&nbsp;</td>

</tr><td >&nbsp;3633&nbsp;</td>

<td >&nbsp;Belgorod&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Belgorod&nbsp;</td>

<td >&nbsp;342000&nbsp;</td>

</tr><td >&nbsp;3634&nbsp;</td>

<td >&nbsp;Kaluga&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Kaluga&nbsp;</td>

<td >&nbsp;339300&nbsp;</td>

</tr><td >&nbsp;3635&nbsp;</td>

<td >&nbsp;Vladimir&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Vladimir&nbsp;</td>

<td >&nbsp;337100&nbsp;</td>

</tr><td >&nbsp;3636&nbsp;</td>

<td >&nbsp;Majachkalá&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Dagestan&nbsp;</td>

<td >&nbsp;332800&nbsp;</td>

</tr><td >&nbsp;3637&nbsp;</td>

<td >&nbsp;Cherepovets&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Vologda&nbsp;</td>

<td >&nbsp;324400&nbsp;</td>

</tr><td >&nbsp;3638&nbsp;</td>

<td >&nbsp;Saransk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Mordva&nbsp;</td>

<td >&nbsp;314800&nbsp;</td>

</tr><td >&nbsp;3639&nbsp;</td>

<td >&nbsp;Tambov&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Tambov&nbsp;</td>

<td >&nbsp;312000&nbsp;</td>

</tr><td >&nbsp;3640&nbsp;</td>

<td >&nbsp;Vladikavkaz&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;North Ossetia-Alania&nbsp;</td>

<td >&nbsp;310100&nbsp;</td>

</tr><td >&nbsp;3641&nbsp;</td>

<td >&nbsp;Chitá&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Chitá&nbsp;</td>

<td >&nbsp;309900&nbsp;</td>

</tr><td >&nbsp;3642&nbsp;</td>

<td >&nbsp;Vologda&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Vologda&nbsp;</td>

<td >&nbsp;302500&nbsp;</td>

</tr><td >&nbsp;3643&nbsp;</td>

<td >&nbsp;Veliki Novgorod&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Novgorod&nbsp;</td>

<td >&nbsp;299500&nbsp;</td>

</tr><td >&nbsp;3644&nbsp;</td>

<td >&nbsp;Komsomolsk-na-Amure&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Habarovsk&nbsp;</td>

<td >&nbsp;291600&nbsp;</td>

</tr><td >&nbsp;3645&nbsp;</td>

<td >&nbsp;Kostroma&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Kostroma&nbsp;</td>

<td >&nbsp;288100&nbsp;</td>

</tr><td >&nbsp;3646&nbsp;</td>

<td >&nbsp;Volzski&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Volgograd&nbsp;</td>

<td >&nbsp;286900&nbsp;</td>

</tr><td >&nbsp;3647&nbsp;</td>

<td >&nbsp;Taganrog&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Rostov-na-Donu&nbsp;</td>

<td >&nbsp;284400&nbsp;</td>

</tr><td >&nbsp;3648&nbsp;</td>

<td >&nbsp;Petroskoi&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Karjala&nbsp;</td>

<td >&nbsp;282100&nbsp;</td>

</tr><td >&nbsp;3649&nbsp;</td>

<td >&nbsp;Bratsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Irkutsk&nbsp;</td>

<td >&nbsp;277600&nbsp;</td>

</tr><td >&nbsp;3650&nbsp;</td>

<td >&nbsp;Dzerzinsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Nizni Novgorod&nbsp;</td>

<td >&nbsp;277100&nbsp;</td>

</tr><td >&nbsp;3651&nbsp;</td>

<td >&nbsp;Surgut&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Hanti-Mansia&nbsp;</td>

<td >&nbsp;274900&nbsp;</td>

</tr><td >&nbsp;3652&nbsp;</td>

<td >&nbsp;Orsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Orenburg&nbsp;</td>

<td >&nbsp;273900&nbsp;</td>

</tr><td >&nbsp;3653&nbsp;</td>

<td >&nbsp;Sterlitamak&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Baskortostán&nbsp;</td>

<td >&nbsp;265200&nbsp;</td>

</tr><td >&nbsp;3654&nbsp;</td>

<td >&nbsp;Angarsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Irkutsk&nbsp;</td>

<td >&nbsp;264700&nbsp;</td>

</tr><td >&nbsp;3655&nbsp;</td>

<td >&nbsp;Yoshkar-Olá&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Marinmaa&nbsp;</td>

<td >&nbsp;249200&nbsp;</td>

</tr><td >&nbsp;3656&nbsp;</td>

<td >&nbsp;Rybinsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Jaroslavl&nbsp;</td>

<td >&nbsp;239600&nbsp;</td>

</tr><td >&nbsp;3657&nbsp;</td>

<td >&nbsp;Prokopjevsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Kemerovo&nbsp;</td>

<td >&nbsp;237300&nbsp;</td>

</tr><td >&nbsp;3658&nbsp;</td>

<td >&nbsp;Niznevartovsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Hanti-Mansia&nbsp;</td>

<td >&nbsp;233900&nbsp;</td>

</tr><td >&nbsp;3659&nbsp;</td>

<td >&nbsp;Nálchik&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Kabardi-Balkaria&nbsp;</td>

<td >&nbsp;233400&nbsp;</td>

</tr><td >&nbsp;3660&nbsp;</td>

<td >&nbsp;Syktyvkar&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Komi&nbsp;</td>

<td >&nbsp;229700&nbsp;</td>

</tr><td >&nbsp;3661&nbsp;</td>

<td >&nbsp;Severodvinsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Arkangeli&nbsp;</td>

<td >&nbsp;229300&nbsp;</td>

</tr><td >&nbsp;3662&nbsp;</td>

<td >&nbsp;Bijsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Altai&nbsp;</td>

<td >&nbsp;225000&nbsp;</td>

</tr><td >&nbsp;3663&nbsp;</td>

<td >&nbsp;Niznekamsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Tatarstan&nbsp;</td>

<td >&nbsp;223400&nbsp;</td>

</tr><td >&nbsp;3664&nbsp;</td>

<td >&nbsp;Blagovéshchensk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Amur&nbsp;</td>

<td >&nbsp;222000&nbsp;</td>

</tr><td >&nbsp;3665&nbsp;</td>

<td >&nbsp;Akhtynsky&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Rostov-na-Donu&nbsp;</td>

<td >&nbsp;221800&nbsp;</td>

</tr><td >&nbsp;3666&nbsp;</td>

<td >&nbsp;Staryi Oskol&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Belgorod&nbsp;</td>

<td >&nbsp;213800&nbsp;</td>

</tr><td >&nbsp;3667&nbsp;</td>

<td >&nbsp;Zelenograd&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Moscow (City)&nbsp;</td>

<td >&nbsp;207100&nbsp;</td>

</tr><td >&nbsp;3668&nbsp;</td>

<td >&nbsp;Balakovo&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Saratov&nbsp;</td>

<td >&nbsp;206000&nbsp;</td>

</tr><td >&nbsp;3669&nbsp;</td>

<td >&nbsp;Novorossijsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Krasnodar&nbsp;</td>

<td >&nbsp;203300&nbsp;</td>

</tr><td >&nbsp;3670&nbsp;</td>

<td >&nbsp;Pihkova&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Pihkova&nbsp;</td>

<td >&nbsp;201500&nbsp;</td>

</tr><td >&nbsp;3671&nbsp;</td>

<td >&nbsp;Zlatoust&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Cheliábinsk&nbsp;</td>

<td >&nbsp;196900&nbsp;</td>

</tr><td >&nbsp;3672&nbsp;</td>

<td >&nbsp;Jakutsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Saha (Jakutia)&nbsp;</td>

<td >&nbsp;195400&nbsp;</td>

</tr><td >&nbsp;3673&nbsp;</td>

<td >&nbsp;Podolsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Moskova&nbsp;</td>

<td >&nbsp;194300&nbsp;</td>

</tr><td >&nbsp;3674&nbsp;</td>

<td >&nbsp;Petropavlovsk-Kamchatsky&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Kamchatka&nbsp;</td>

<td >&nbsp;194100&nbsp;</td>

</tr><td >&nbsp;3675&nbsp;</td>

<td >&nbsp;Kamensk-Uralski&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Sverdlovsk&nbsp;</td>

<td >&nbsp;190600&nbsp;</td>

</tr><td >&nbsp;3676&nbsp;</td>

<td >&nbsp;Engels&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Saratov&nbsp;</td>

<td >&nbsp;189000&nbsp;</td>

</tr><td >&nbsp;3677&nbsp;</td>

<td >&nbsp;Syzran&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Samara&nbsp;</td>

<td >&nbsp;186900&nbsp;</td>

</tr><td >&nbsp;3678&nbsp;</td>

<td >&nbsp;Grozny&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Chechenia&nbsp;</td>

<td >&nbsp;186000&nbsp;</td>

</tr><td >&nbsp;3679&nbsp;</td>

<td >&nbsp;Novotroitsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp; Rostov-na-Donu&nbsp;</td>

<td >&nbsp;184400&nbsp;</td>

</tr><td >&nbsp;3680&nbsp;</td>

<td >&nbsp;Berezniki&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Perm&nbsp;</td>

<td >&nbsp;181900&nbsp;</td>

</tr><td >&nbsp;3681&nbsp;</td>

<td >&nbsp;Juzno-Sahalinsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Sahalin&nbsp;</td>

<td >&nbsp;179200&nbsp;</td>

</tr><td >&nbsp;3682&nbsp;</td>

<td >&nbsp;Volgodonsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Rostov-na-Donu&nbsp;</td>

<td >&nbsp;178200&nbsp;</td>

</tr><td >&nbsp;3683&nbsp;</td>

<td >&nbsp;Abakan&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Hakassia&nbsp;</td>

<td >&nbsp;169200&nbsp;</td>

</tr><td >&nbsp;3684&nbsp;</td>

<td >&nbsp;Maikop&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Adygea&nbsp;</td>

<td >&nbsp;167300&nbsp;</td>

</tr><td >&nbsp;3685&nbsp;</td>

<td >&nbsp;Miass&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;TÅ¡eljabinsk&nbsp;</td>

<td >&nbsp;166200&nbsp;</td>

</tr><td >&nbsp;3686&nbsp;</td>

<td >&nbsp;Armavir&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Krasnodar&nbsp;</td>

<td >&nbsp;164900&nbsp;</td>

</tr><td >&nbsp;3687&nbsp;</td>

<td >&nbsp;Ljubertsy&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Moskova&nbsp;</td>

<td >&nbsp;163900&nbsp;</td>

</tr><td >&nbsp;3688&nbsp;</td>

<td >&nbsp;Rubtsovsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Altai&nbsp;</td>

<td >&nbsp;162600&nbsp;</td>

</tr><td >&nbsp;3689&nbsp;</td>

<td >&nbsp;Kovrov&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Vladimir&nbsp;</td>

<td >&nbsp;159900&nbsp;</td>

</tr><td >&nbsp;3690&nbsp;</td>

<td >&nbsp;Nahodka&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Primorje&nbsp;</td>

<td >&nbsp;157700&nbsp;</td>

</tr><td >&nbsp;3691&nbsp;</td>

<td >&nbsp;Ussurijsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Primorje&nbsp;</td>

<td >&nbsp;157300&nbsp;</td>

</tr><td >&nbsp;3692&nbsp;</td>

<td >&nbsp;Salavat&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp; Baskortostán&nbsp;</td>

<td >&nbsp;156800&nbsp;</td>

</tr><td >&nbsp;3693&nbsp;</td>

<td >&nbsp;Mytishchi&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Moskova&nbsp;</td>

<td >&nbsp;155700&nbsp;</td>

</tr><td >&nbsp;3694&nbsp;</td>

<td >&nbsp;Kolomna&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Moskova&nbsp;</td>

<td >&nbsp;150700&nbsp;</td>

</tr><td >&nbsp;3695&nbsp;</td>

<td >&nbsp;Elektrostal&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Moskova&nbsp;</td>

<td >&nbsp;147000&nbsp;</td>

</tr><td >&nbsp;3696&nbsp;</td>

<td >&nbsp;Murom&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Vladimir&nbsp;</td>

<td >&nbsp;142400&nbsp;</td>

</tr><td >&nbsp;3697&nbsp;</td>

<td >&nbsp;Kolpino&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Pietari&nbsp;</td>

<td >&nbsp;141200&nbsp;</td>

</tr><td >&nbsp;3698&nbsp;</td>

<td >&nbsp;Norilsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Krasnojarsk&nbsp;</td>

<td >&nbsp;140800&nbsp;</td>

</tr><td >&nbsp;3699&nbsp;</td>

<td >&nbsp;Almetjevsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Tatarstan&nbsp;</td>

<td >&nbsp;140700&nbsp;</td>

</tr><td >&nbsp;3700&nbsp;</td>

<td >&nbsp;Novomoskovsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Tula&nbsp;</td>

<td >&nbsp;138100&nbsp;</td>

</tr><td >&nbsp;3701&nbsp;</td>

<td >&nbsp;Dimitrovgrad&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Uljanovsk&nbsp;</td>

<td >&nbsp;137000&nbsp;</td>

</tr><td >&nbsp;3702&nbsp;</td>

<td >&nbsp;Pervouralsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Sverdlovsk&nbsp;</td>

<td >&nbsp;136100&nbsp;</td>

</tr><td >&nbsp;3703&nbsp;</td>

<td >&nbsp;Himki&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Moskova&nbsp;</td>

<td >&nbsp;133700&nbsp;</td>

</tr><td >&nbsp;3704&nbsp;</td>

<td >&nbsp;Balajna&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Moskova&nbsp;</td>

<td >&nbsp;132900&nbsp;</td>

</tr><td >&nbsp;3705&nbsp;</td>

<td >&nbsp;Nevinnomyssk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Stavropol&nbsp;</td>

<td >&nbsp;132600&nbsp;</td>

</tr><td >&nbsp;3706&nbsp;</td>

<td >&nbsp;Pjatigorsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Stavropol&nbsp;</td>

<td >&nbsp;132500&nbsp;</td>

</tr><td >&nbsp;3707&nbsp;</td>

<td >&nbsp;Korolev&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Moskova&nbsp;</td>

<td >&nbsp;132400&nbsp;</td>

</tr><td >&nbsp;3708&nbsp;</td>

<td >&nbsp;Serpuhov&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Moskova&nbsp;</td>

<td >&nbsp;132000&nbsp;</td>

</tr><td >&nbsp;3709&nbsp;</td>

<td >&nbsp;Odintsovo&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Moskova&nbsp;</td>

<td >&nbsp;127400&nbsp;</td>

</tr><td >&nbsp;3710&nbsp;</td>

<td >&nbsp;Orehovo-Zujevo&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Moskova&nbsp;</td>

<td >&nbsp;124900&nbsp;</td>

</tr><td >&nbsp;3711&nbsp;</td>

<td >&nbsp;Kamyshin&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Volgograd&nbsp;</td>

<td >&nbsp;124600&nbsp;</td>

</tr><td >&nbsp;3712&nbsp;</td>

<td >&nbsp;Novocheboksarsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Chuvasia&nbsp;</td>

<td >&nbsp;123400&nbsp;</td>

</tr><td >&nbsp;3713&nbsp;</td>

<td >&nbsp;Cherkesk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;KaracháyevoCherkesia&nbsp;</td>

<td >&nbsp;121700&nbsp;</td>

</tr><td >&nbsp;3714&nbsp;</td>

<td >&nbsp;Bataisk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Krasnojarsk&nbsp;</td>

<td >&nbsp;121600&nbsp;</td>

</tr><td >&nbsp;3715&nbsp;</td>

<td >&nbsp;Magadan&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Magadan&nbsp;</td>

<td >&nbsp;121000&nbsp;</td>

</tr><td >&nbsp;3716&nbsp;</td>

<td >&nbsp;Michúrinsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Tambov&nbsp;</td>

<td >&nbsp;120700&nbsp;</td>

</tr><td >&nbsp;3717&nbsp;</td>

<td >&nbsp;Kislovodsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Stavropol&nbsp;</td>

<td >&nbsp;120400&nbsp;</td>

</tr><td >&nbsp;3718&nbsp;</td>

<td >&nbsp;Jelets&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Lipetsk&nbsp;</td>

<td >&nbsp;119400&nbsp;</td>

</tr><td >&nbsp;3719&nbsp;</td>

<td >&nbsp;Seversk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Tomsk&nbsp;</td>

<td >&nbsp;118600&nbsp;</td>

</tr><td >&nbsp;3720&nbsp;</td>

<td >&nbsp;Noginsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Moskova&nbsp;</td>

<td >&nbsp;117200&nbsp;</td>

</tr><td >&nbsp;3721&nbsp;</td>

<td >&nbsp;Velikije Luki&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Pihkova&nbsp;</td>

<td >&nbsp;116300&nbsp;</td>

</tr><td >&nbsp;3722&nbsp;</td>

<td >&nbsp;Novokuibishevsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Samara&nbsp;</td>

<td >&nbsp;116200&nbsp;</td>

</tr><td >&nbsp;3723&nbsp;</td>

<td >&nbsp;Neftekamsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Baskortostán&nbsp;</td>

<td >&nbsp;115700&nbsp;</td>

</tr><td >&nbsp;3724&nbsp;</td>

<td >&nbsp;Leninsk-Kuznetski&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Kemerovo&nbsp;</td>

<td >&nbsp;113800&nbsp;</td>

</tr><td >&nbsp;3725&nbsp;</td>

<td >&nbsp;Oktjabrski&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Baskortostán&nbsp;</td>

<td >&nbsp;111500&nbsp;</td>

</tr><td >&nbsp;3726&nbsp;</td>

<td >&nbsp;Sergijev Posad&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Baskortostán&nbsp;</td>

<td >&nbsp;111100&nbsp;</td>

</tr><td >&nbsp;3727&nbsp;</td>

<td >&nbsp;Arzamas&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Nizni Novgorod&nbsp;</td>

<td >&nbsp;110700&nbsp;</td>

</tr><td >&nbsp;3728&nbsp;</td>

<td >&nbsp;Kiseljovsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Kemerovo&nbsp;</td>

<td >&nbsp;110000&nbsp;</td>

</tr><td >&nbsp;3729&nbsp;</td>

<td >&nbsp;Novotroitsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Orenburg&nbsp;</td>

<td >&nbsp;109600&nbsp;</td>

</tr><td >&nbsp;3730&nbsp;</td>

<td >&nbsp;Obninsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Kaluga&nbsp;</td>

<td >&nbsp;108300&nbsp;</td>

</tr><td >&nbsp;3731&nbsp;</td>

<td >&nbsp;Kansk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Krasnojarsk&nbsp;</td>

<td >&nbsp;107400&nbsp;</td>

</tr><td >&nbsp;3732&nbsp;</td>

<td >&nbsp;Glazov&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Udmurtia&nbsp;</td>

<td >&nbsp;106300&nbsp;</td>

</tr><td >&nbsp;3733&nbsp;</td>

<td >&nbsp;Solikamsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Perm&nbsp;</td>

<td >&nbsp;106000&nbsp;</td>

</tr><td >&nbsp;3734&nbsp;</td>

<td >&nbsp;Sarapul&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Udmurtia&nbsp;</td>

<td >&nbsp;105700&nbsp;</td>

</tr><td >&nbsp;3735&nbsp;</td>

<td >&nbsp;Ust-Ilimsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Irkutsk&nbsp;</td>

<td >&nbsp;105200&nbsp;</td>

</tr><td >&nbsp;3736&nbsp;</td>

<td >&nbsp;

Shchólkovo
&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Moskova&nbsp;</td>

<td >&nbsp;104900&nbsp;</td>

</tr><td >&nbsp;3737&nbsp;</td>

<td >&nbsp;Mezhduréchensk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Kemerovo&nbsp;</td>

<td >&nbsp;104400&nbsp;</td>

</tr><td >&nbsp;3738&nbsp;</td>

<td >&nbsp;Usolje-Sibirskoje&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Irkutsk&nbsp;</td>

<td >&nbsp;103500&nbsp;</td>

</tr><td >&nbsp;3739&nbsp;</td>

<td >&nbsp;Elista&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Kalmykia&nbsp;</td>

<td >&nbsp;103300&nbsp;</td>

</tr><td >&nbsp;3740&nbsp;</td>

<td >&nbsp;

Novoshajtinsk
&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Rostov-na-Donu&nbsp;</td>

<td >&nbsp;101900&nbsp;</td>

</tr><td >&nbsp;3741&nbsp;</td>

<td >&nbsp;Votkinsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Udmurtia&nbsp;</td>

<td >&nbsp;101700&nbsp;</td>

</tr><td >&nbsp;3742&nbsp;</td>

<td >&nbsp;Kyzyl&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Tyva&nbsp;</td>

<td >&nbsp;101100&nbsp;</td>

</tr><td >&nbsp;3743&nbsp;</td>

<td >&nbsp;Serov&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Sverdlovsk&nbsp;</td>

<td >&nbsp;100400&nbsp;</td>

</tr><td >&nbsp;3744&nbsp;</td>

<td >&nbsp;Zelenodolsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Tatarstan&nbsp;</td>

<td >&nbsp;100200&nbsp;</td>

</tr><td >&nbsp;3745&nbsp;</td>

<td >&nbsp;Zeleznodoroznyi&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Moskova&nbsp;</td>

<td >&nbsp;100100&nbsp;</td>

</tr><td >&nbsp;3746&nbsp;</td>

<td >&nbsp;Kíneshma&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Ivanovo&nbsp;</td>

<td >&nbsp;100000&nbsp;</td>

</tr><td >&nbsp;3747&nbsp;</td>

<td >&nbsp;Kuznetsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Penza&nbsp;</td>

<td >&nbsp;98200&nbsp;</td>

</tr><td >&nbsp;3748&nbsp;</td>

<td >&nbsp;Uhta&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Komi&nbsp;</td>

<td >&nbsp;98000&nbsp;</td>

</tr><td >&nbsp;3749&nbsp;</td>

<td >&nbsp;Jessentuki&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Stavropol&nbsp;</td>

<td >&nbsp;97900&nbsp;</td>

</tr><td >&nbsp;3750&nbsp;</td>

<td >&nbsp;Tobolsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Tjumen&nbsp;</td>

<td >&nbsp;97600&nbsp;</td>

</tr><td >&nbsp;3751&nbsp;</td>

<td >&nbsp;Neftejugansk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Hanti-Mansia&nbsp;</td>

<td >&nbsp;97400&nbsp;</td>

</tr><td >&nbsp;3752&nbsp;</td>

<td >&nbsp;Bataisk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Rostov-na-Donu&nbsp;</td>

<td >&nbsp;97300&nbsp;</td>

</tr><td >&nbsp;3753&nbsp;</td>

<td >&nbsp;Nojabrsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Yamalin Nenetsia&nbsp;</td>

<td >&nbsp;97300&nbsp;</td>

</tr><td >&nbsp;3754&nbsp;</td>

<td >&nbsp;Balashov&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Saratov&nbsp;</td>

<td >&nbsp;97100&nbsp;</td>

</tr><td >&nbsp;3755&nbsp;</td>

<td >&nbsp;Zeleznogorsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Kursk&nbsp;</td>

<td >&nbsp;96900&nbsp;</td>

</tr><td >&nbsp;3756&nbsp;</td>

<td >&nbsp;Zukovski&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Moskova&nbsp;</td>

<td >&nbsp;96500&nbsp;</td>

</tr><td >&nbsp;3757&nbsp;</td>

<td >&nbsp;Anzero-Sudzensk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Kemerovo&nbsp;</td>

<td >&nbsp;96100&nbsp;</td>

</tr><td >&nbsp;3758&nbsp;</td>

<td >&nbsp;Bugulma&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Tatarstan&nbsp;</td>

<td >&nbsp;94100&nbsp;</td>

</tr><td >&nbsp;3759&nbsp;</td>

<td >&nbsp;Zeleznogorsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Krasnojarsk&nbsp;</td>

<td >&nbsp;94000&nbsp;</td>

</tr><td >&nbsp;3760&nbsp;</td>

<td >&nbsp;Novouralsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Sverdlovsk&nbsp;</td>

<td >&nbsp;93300&nbsp;</td>

</tr><td >&nbsp;3761&nbsp;</td>

<td >&nbsp;Pushkin&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Pietari&nbsp;</td>

<td >&nbsp;92900&nbsp;</td>

</tr><td >&nbsp;3762&nbsp;</td>

<td >&nbsp;Vorkuta&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Komi&nbsp;</td>

<td >&nbsp;92600&nbsp;</td>

</tr><td >&nbsp;3763&nbsp;</td>

<td >&nbsp;Derbent&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Dagestan&nbsp;</td>

<td >&nbsp;92300&nbsp;</td>

</tr><td >&nbsp;3764&nbsp;</td>

<td >&nbsp; Kirovo-Chepetsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Kirov&nbsp;</td>

<td >&nbsp;91600&nbsp;</td>

</tr><td >&nbsp;3765&nbsp;</td>

<td >&nbsp;Krasnogorsk&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Moskova&nbsp;</td>

<td >&nbsp;91000&nbsp;</td>

</tr><td >&nbsp;3766&nbsp;</td>

<td >&nbsp;Klin&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Moskova&nbsp;</td>

<td >&nbsp;90000&nbsp;</td>

</tr><td >&nbsp;3767&nbsp;</td>

<td >&nbsp;Chaikovski&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Perm&nbsp;</td>

<td >&nbsp;90000&nbsp;</td>

</tr><td >&nbsp;3768&nbsp;</td>

<td >&nbsp;Novyi Urengoi&nbsp;</td>

<td >&nbsp;RUS&nbsp;</td>

<td >&nbsp;Yamalin Nenetsia&nbsp;</td>

<td >&nbsp;89800&nbsp;</td>

</tr><td >&nbsp;3769&nbsp;</td>

<td >&nbsp;Ho Chi Minh City&nbsp;</td>

<td >&nbsp;VNM&nbsp;</td>

<td >&nbsp;Ho Chi Minh City&nbsp;</td>

<td >&nbsp;3980000&nbsp;</td>

</tr><td >&nbsp;3770&nbsp;</td>

<td >&nbsp;Hanoi&nbsp;</td>

<td >&nbsp;VNM&nbsp;</td>

<td >&nbsp;Hanoi&nbsp;</td>

<td >&nbsp;1410000&nbsp;</td>

</tr><td >&nbsp;3771&nbsp;</td>

<td >&nbsp;Haiphong&nbsp;</td>

<td >&nbsp;VNM&nbsp;</td>

<td >&nbsp;Haiphong&nbsp;</td>

<td >&nbsp;783133&nbsp;</td>

</tr><td >&nbsp;3772&nbsp;</td>

<td >&nbsp;Da Nang&nbsp;</td>

<td >&nbsp;VNM&nbsp;</td>

<td >&nbsp;Quang Nam-Da Nang&nbsp;</td>

<td >&nbsp;382674&nbsp;</td>

</tr><td >&nbsp;3773&nbsp;</td>

<td >&nbsp;Biên Hòa&nbsp;</td>

<td >&nbsp;VNM&nbsp;</td>

<td >&nbsp;Dong Nai&nbsp;</td>

<td >&nbsp;282095&nbsp;</td>

</tr><td >&nbsp;3774&nbsp;</td>

<td >&nbsp;Nha Trang&nbsp;</td>

<td >&nbsp;VNM&nbsp;</td>

<td >&nbsp;Khanh Hoa&nbsp;</td>

<td >&nbsp;221331&nbsp;</td>

</tr><td >&nbsp;3775&nbsp;</td>

<td >&nbsp;Hue&nbsp;</td>

<td >&nbsp;VNM&nbsp;</td>

<td >&nbsp;Thua Thien-Hue&nbsp;</td>

<td >&nbsp;219149&nbsp;</td>

</tr><td >&nbsp;3776&nbsp;</td>

<td >&nbsp;Can Tho&nbsp;</td>

<td >&nbsp;VNM&nbsp;</td>

<td >&nbsp;Can Tho&nbsp;</td>

<td >&nbsp;215587&nbsp;</td>

</tr><td >&nbsp;3777&nbsp;</td>

<td >&nbsp;Cam Pha&nbsp;</td>

<td >&nbsp;VNM&nbsp;</td>

<td >&nbsp;Quang Binh&nbsp;</td>

<td >&nbsp;209086&nbsp;</td>

</tr><td >&nbsp;3778&nbsp;</td>

<td >&nbsp;Nam Dinh&nbsp;</td>

<td >&nbsp;VNM&nbsp;</td>

<td >&nbsp;Nam Ha&nbsp;</td>

<td >&nbsp;171699&nbsp;</td>

</tr><td >&nbsp;3779&nbsp;</td>

<td >&nbsp;Quy Nhon&nbsp;</td>

<td >&nbsp;VNM&nbsp;</td>

<td >&nbsp;Binh Dinh&nbsp;</td>

<td >&nbsp;163385&nbsp;</td>

</tr><td >&nbsp;3780&nbsp;</td>

<td >&nbsp;Vung Tau&nbsp;</td>

<td >&nbsp;VNM&nbsp;</td>

<td >&nbsp;Ba Ria-Vung Tau&nbsp;</td>

<td >&nbsp;145145&nbsp;</td>

</tr><td >&nbsp;3781&nbsp;</td>

<td >&nbsp;Rach Gia&nbsp;</td>

<td >&nbsp;VNM&nbsp;</td>

<td >&nbsp;Kien Giang&nbsp;</td>

<td >&nbsp;141132&nbsp;</td>

</tr><td >&nbsp;3782&nbsp;</td>

<td >&nbsp;Long Xuyen&nbsp;</td>

<td >&nbsp;VNM&nbsp;</td>

<td >&nbsp;An Giang&nbsp;</td>

<td >&nbsp;132681&nbsp;</td>

</tr><td >&nbsp;3783&nbsp;</td>

<td >&nbsp;Thai Nguyen&nbsp;</td>

<td >&nbsp;VNM&nbsp;</td>

<td >&nbsp;Bac Thai&nbsp;</td>

<td >&nbsp;127643&nbsp;</td>

</tr><td >&nbsp;3784&nbsp;</td>

<td >&nbsp;Hong Gai&nbsp;</td>

<td >&nbsp;VNM&nbsp;</td>

<td >&nbsp;Quang Ninh&nbsp;</td>

<td >&nbsp;127484&nbsp;</td>

</tr><td >&nbsp;3785&nbsp;</td>

<td >&nbsp;phan thiêt&nbsp;</td>

<td >&nbsp;VNM&nbsp;</td>

<td >&nbsp;Binh Thuan&nbsp;</td>

<td >&nbsp;114236&nbsp;</td>

</tr><td >&nbsp;3786&nbsp;</td>

<td >&nbsp;Cam Ranh&nbsp;</td>

<td >&nbsp;VNM&nbsp;</td>

<td >&nbsp;Khanh Hoa&nbsp;</td>

<td >&nbsp;114041&nbsp;</td>

</tr><td >&nbsp;3787&nbsp;</td>

<td >&nbsp;Vinh&nbsp;</td>

<td >&nbsp;VNM&nbsp;</td>

<td >&nbsp;Nghe An&nbsp;</td>

<td >&nbsp;112455&nbsp;</td>

</tr><td >&nbsp;3788&nbsp;</td>

<td >&nbsp;My Tho&nbsp;</td>

<td >&nbsp;VNM&nbsp;</td>

<td >&nbsp;Tien Giang&nbsp;</td>

<td >&nbsp;108404&nbsp;</td>

</tr><td >&nbsp;3789&nbsp;</td>

<td >&nbsp;Da Lat&nbsp;</td>

<td >&nbsp;VNM&nbsp;</td>

<td >&nbsp;Lam Dong&nbsp;</td>

<td >&nbsp;106409&nbsp;</td>

</tr><td >&nbsp;3790&nbsp;</td>

<td >&nbsp;Buon Ma Thuot&nbsp;</td>

<td >&nbsp;VNM&nbsp;</td>

<td >&nbsp;Dac Lac&nbsp;</td>

<td >&nbsp;97044&nbsp;</td>

</tr><td >&nbsp;3791&nbsp;</td>

<td >&nbsp;Tallinn&nbsp;</td>

<td >&nbsp;EST&nbsp;</td>

<td >&nbsp;Harjumaa&nbsp;</td>

<td >&nbsp;403981&nbsp;</td>

</tr><td >&nbsp;3792&nbsp;</td>

<td >&nbsp;Tartu&nbsp;</td>

<td >&nbsp;EST&nbsp;</td>

<td >&nbsp;Tartumaa&nbsp;</td>

<td >&nbsp;101246&nbsp;</td>

</tr><td >&nbsp;3793&nbsp;</td>

<td >&nbsp;New York&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;New York&nbsp;</td>

<td >&nbsp;8008278&nbsp;</td>

</tr><td >&nbsp;3794&nbsp;</td>

<td >&nbsp;Los Angeles&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;3694820&nbsp;</td>

</tr><td >&nbsp;3795&nbsp;</td>

<td >&nbsp;Chicago&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Illinois&nbsp;</td>

<td >&nbsp;2896016&nbsp;</td>

</tr><td >&nbsp;3796&nbsp;</td>

<td >&nbsp;Houston&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Texas&nbsp;</td>

<td >&nbsp;1953631&nbsp;</td>

</tr><td >&nbsp;3797&nbsp;</td>

<td >&nbsp;Philadelphia&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Pennsylvania&nbsp;</td>

<td >&nbsp;1517550&nbsp;</td>

</tr><td >&nbsp;3798&nbsp;</td>

<td >&nbsp;Phoenix&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Arizona&nbsp;</td>

<td >&nbsp;1321045&nbsp;</td>

</tr><td >&nbsp;3799&nbsp;</td>

<td >&nbsp;San Diego&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;1223400&nbsp;</td>

</tr><td >&nbsp;3800&nbsp;</td>

<td >&nbsp;Dallas&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Texas&nbsp;</td>

<td >&nbsp;1188580&nbsp;</td>

</tr><td >&nbsp;3801&nbsp;</td>

<td >&nbsp;San Antonio&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Texas&nbsp;</td>

<td >&nbsp;1144646&nbsp;</td>

</tr><td >&nbsp;3802&nbsp;</td>

<td >&nbsp;Detroit&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Michigan&nbsp;</td>

<td >&nbsp;951270&nbsp;</td>

</tr><td >&nbsp;3803&nbsp;</td>

<td >&nbsp;San Jose&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;894943&nbsp;</td>

</tr><td >&nbsp;3804&nbsp;</td>

<td >&nbsp;Indianapolis&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Indiana&nbsp;</td>

<td >&nbsp;791926&nbsp;</td>

</tr><td >&nbsp;3805&nbsp;</td>

<td >&nbsp;San Francisco&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;776733&nbsp;</td>

</tr><td >&nbsp;3806&nbsp;</td>

<td >&nbsp;Jacksonville&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Florida&nbsp;</td>

<td >&nbsp;735167&nbsp;</td>

</tr><td >&nbsp;3807&nbsp;</td>

<td >&nbsp;Columbus&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Ohio&nbsp;</td>

<td >&nbsp;711470&nbsp;</td>

</tr><td >&nbsp;3808&nbsp;</td>

<td >&nbsp;Austin&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Texas&nbsp;</td>

<td >&nbsp;656562&nbsp;</td>

</tr><td >&nbsp;3809&nbsp;</td>

<td >&nbsp;Baltimore&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Maryland&nbsp;</td>

<td >&nbsp;651154&nbsp;</td>

</tr><td >&nbsp;3810&nbsp;</td>

<td >&nbsp;Memphis&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Tennessee&nbsp;</td>

<td >&nbsp;650100&nbsp;</td>

</tr><td >&nbsp;3811&nbsp;</td>

<td >&nbsp;Milwaukee&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Wisconsin&nbsp;</td>

<td >&nbsp;596974&nbsp;</td>

</tr><td >&nbsp;3812&nbsp;</td>

<td >&nbsp;Boston&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Massachusetts&nbsp;</td>

<td >&nbsp;589141&nbsp;</td>

</tr><td >&nbsp;3813&nbsp;</td>

<td >&nbsp;Washington&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;District of Columbia&nbsp;</td>

<td >&nbsp;572059&nbsp;</td>

</tr><td >&nbsp;3814&nbsp;</td>

<td >&nbsp;Nashville-Davidson&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Tennessee&nbsp;</td>

<td >&nbsp;569891&nbsp;</td>

</tr><td >&nbsp;3815&nbsp;</td>

<td >&nbsp;El Paso&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Texas&nbsp;</td>

<td >&nbsp;563662&nbsp;</td>

</tr><td >&nbsp;3816&nbsp;</td>

<td >&nbsp;Seattle&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Washington&nbsp;</td>

<td >&nbsp;563374&nbsp;</td>

</tr><td >&nbsp;3817&nbsp;</td>

<td >&nbsp;Denver&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Colorado&nbsp;</td>

<td >&nbsp;554636&nbsp;</td>

</tr><td >&nbsp;3818&nbsp;</td>

<td >&nbsp;Charlotte&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;North Carolina&nbsp;</td>

<td >&nbsp;540828&nbsp;</td>

</tr><td >&nbsp;3819&nbsp;</td>

<td >&nbsp;Fort Worth&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Texas&nbsp;</td>

<td >&nbsp;534694&nbsp;</td>

</tr><td >&nbsp;3820&nbsp;</td>

<td >&nbsp;Portland&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Oregon&nbsp;</td>

<td >&nbsp;529121&nbsp;</td>

</tr><td >&nbsp;3821&nbsp;</td>

<td >&nbsp;Oklahoma City&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Oklahoma&nbsp;</td>

<td >&nbsp;506132&nbsp;</td>

</tr><td >&nbsp;3822&nbsp;</td>

<td >&nbsp;Tucson&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Arizona&nbsp;</td>

<td >&nbsp;486699&nbsp;</td>

</tr><td >&nbsp;3823&nbsp;</td>

<td >&nbsp;New Orleans&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Louisiana&nbsp;</td>

<td >&nbsp;484674&nbsp;</td>

</tr><td >&nbsp;3824&nbsp;</td>

<td >&nbsp;Las Vegas&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Nevada&nbsp;</td>

<td >&nbsp;478434&nbsp;</td>

</tr><td >&nbsp;3825&nbsp;</td>

<td >&nbsp;Cleveland&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Ohio&nbsp;</td>

<td >&nbsp;478403&nbsp;</td>

</tr><td >&nbsp;3826&nbsp;</td>

<td >&nbsp;Long Beach&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;461522&nbsp;</td>

</tr><td >&nbsp;3827&nbsp;</td>

<td >&nbsp;Albuquerque&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;New Mexico&nbsp;</td>

<td >&nbsp;448607&nbsp;</td>

</tr><td >&nbsp;3828&nbsp;</td>

<td >&nbsp;Kansas City&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Missouri&nbsp;</td>

<td >&nbsp;441545&nbsp;</td>

</tr><td >&nbsp;3829&nbsp;</td>

<td >&nbsp;Fresno&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;427652&nbsp;</td>

</tr><td >&nbsp;3830&nbsp;</td>

<td >&nbsp;Virginia Beach&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Virginia&nbsp;</td>

<td >&nbsp;425257&nbsp;</td>

</tr><td >&nbsp;3831&nbsp;</td>

<td >&nbsp;Atlanta&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Georgia&nbsp;</td>

<td >&nbsp;416474&nbsp;</td>

</tr><td >&nbsp;3832&nbsp;</td>

<td >&nbsp;Sacramento&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;407018&nbsp;</td>

</tr><td >&nbsp;3833&nbsp;</td>

<td >&nbsp;Oakland&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;399484&nbsp;</td>

</tr><td >&nbsp;3834&nbsp;</td>

<td >&nbsp;Mesa&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Arizona&nbsp;</td>

<td >&nbsp;396375&nbsp;</td>

</tr><td >&nbsp;3835&nbsp;</td>

<td >&nbsp;Tulsa&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Oklahoma&nbsp;</td>

<td >&nbsp;393049&nbsp;</td>

</tr><td >&nbsp;3836&nbsp;</td>

<td >&nbsp;Omaha&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Nebraska&nbsp;</td>

<td >&nbsp;390007&nbsp;</td>

</tr><td >&nbsp;3837&nbsp;</td>

<td >&nbsp;Minneapolis&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Minnesota&nbsp;</td>

<td >&nbsp;382618&nbsp;</td>

</tr><td >&nbsp;3838&nbsp;</td>

<td >&nbsp;Honolulu&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Hawaii&nbsp;</td>

<td >&nbsp;371657&nbsp;</td>

</tr><td >&nbsp;3839&nbsp;</td>

<td >&nbsp;Miami&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Florida&nbsp;</td>

<td >&nbsp;362470&nbsp;</td>

</tr><td >&nbsp;3840&nbsp;</td>

<td >&nbsp;Colorado Springs&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Colorado&nbsp;</td>

<td >&nbsp;360890&nbsp;</td>

</tr><td >&nbsp;3841&nbsp;</td>

<td >&nbsp;Saint Louis&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Missouri&nbsp;</td>

<td >&nbsp;348189&nbsp;</td>

</tr><td >&nbsp;3842&nbsp;</td>

<td >&nbsp;Wichita&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Kansas&nbsp;</td>

<td >&nbsp;344284&nbsp;</td>

</tr><td >&nbsp;3843&nbsp;</td>

<td >&nbsp;Santa Ana&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;337977&nbsp;</td>

</tr><td >&nbsp;3844&nbsp;</td>

<td >&nbsp;Pittsburgh&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Pennsylvania&nbsp;</td>

<td >&nbsp;334563&nbsp;</td>

</tr><td >&nbsp;3845&nbsp;</td>

<td >&nbsp;Arlington&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Texas&nbsp;</td>

<td >&nbsp;332969&nbsp;</td>

</tr><td >&nbsp;3846&nbsp;</td>

<td >&nbsp;Cincinnati&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Ohio&nbsp;</td>

<td >&nbsp;331285&nbsp;</td>

</tr><td >&nbsp;3847&nbsp;</td>

<td >&nbsp;Anaheim&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;328014&nbsp;</td>

</tr><td >&nbsp;3848&nbsp;</td>

<td >&nbsp;Toledo&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Ohio&nbsp;</td>

<td >&nbsp;313619&nbsp;</td>

</tr><td >&nbsp;3849&nbsp;</td>

<td >&nbsp;Tampa&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Florida&nbsp;</td>

<td >&nbsp;303447&nbsp;</td>

</tr><td >&nbsp;3850&nbsp;</td>

<td >&nbsp;Buffalo&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;New York&nbsp;</td>

<td >&nbsp;292648&nbsp;</td>

</tr><td >&nbsp;3851&nbsp;</td>

<td >&nbsp;Saint Paul&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Minnesota&nbsp;</td>

<td >&nbsp;287151&nbsp;</td>

</tr><td >&nbsp;3852&nbsp;</td>

<td >&nbsp;Corpus Christi&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Texas&nbsp;</td>

<td >&nbsp;277454&nbsp;</td>

</tr><td >&nbsp;3853&nbsp;</td>

<td >&nbsp;Aurora&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Colorado&nbsp;</td>

<td >&nbsp;276393&nbsp;</td>

</tr><td >&nbsp;3854&nbsp;</td>

<td >&nbsp;Raleigh&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;North Carolina&nbsp;</td>

<td >&nbsp;276093&nbsp;</td>

</tr><td >&nbsp;3855&nbsp;</td>

<td >&nbsp;Newark&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;New Jersey&nbsp;</td>

<td >&nbsp;273546&nbsp;</td>

</tr><td >&nbsp;3856&nbsp;</td>

<td >&nbsp;Lexington-Fayette&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Kentucky&nbsp;</td>

<td >&nbsp;260512&nbsp;</td>

</tr><td >&nbsp;3857&nbsp;</td>

<td >&nbsp;Anchorage&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Alaska&nbsp;</td>

<td >&nbsp;260283&nbsp;</td>

</tr><td >&nbsp;3858&nbsp;</td>

<td >&nbsp;Louisville&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Kentucky&nbsp;</td>

<td >&nbsp;256231&nbsp;</td>

</tr><td >&nbsp;3859&nbsp;</td>

<td >&nbsp;Riverside&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;255166&nbsp;</td>

</tr><td >&nbsp;3860&nbsp;</td>

<td >&nbsp;Saint Petersburg&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Florida&nbsp;</td>

<td >&nbsp;248232&nbsp;</td>

</tr><td >&nbsp;3861&nbsp;</td>

<td >&nbsp;Bakersfield&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;247057&nbsp;</td>

</tr><td >&nbsp;3862&nbsp;</td>

<td >&nbsp;Stockton&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;243771&nbsp;</td>

</tr><td >&nbsp;3863&nbsp;</td>

<td >&nbsp;Birmingham&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Alabama&nbsp;</td>

<td >&nbsp;242820&nbsp;</td>

</tr><td >&nbsp;3864&nbsp;</td>

<td >&nbsp;Jersey City&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;New Jersey&nbsp;</td>

<td >&nbsp;240055&nbsp;</td>

</tr><td >&nbsp;3865&nbsp;</td>

<td >&nbsp;Norfolk&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Virginia&nbsp;</td>

<td >&nbsp;234403&nbsp;</td>

</tr><td >&nbsp;3866&nbsp;</td>

<td >&nbsp;Baton Rouge&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Louisiana&nbsp;</td>

<td >&nbsp;227818&nbsp;</td>

</tr><td >&nbsp;3867&nbsp;</td>

<td >&nbsp;Hialeah&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Florida&nbsp;</td>

<td >&nbsp;226419&nbsp;</td>

</tr><td >&nbsp;3868&nbsp;</td>

<td >&nbsp;Lincoln&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Nebraska&nbsp;</td>

<td >&nbsp;225581&nbsp;</td>

</tr><td >&nbsp;3869&nbsp;</td>

<td >&nbsp;Greensboro&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;North Carolina&nbsp;</td>

<td >&nbsp;223891&nbsp;</td>

</tr><td >&nbsp;3870&nbsp;</td>

<td >&nbsp;Plano&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Texas&nbsp;</td>

<td >&nbsp;222030&nbsp;</td>

</tr><td >&nbsp;3871&nbsp;</td>

<td >&nbsp;Rochester&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;New York&nbsp;</td>

<td >&nbsp;219773&nbsp;</td>

</tr><td >&nbsp;3872&nbsp;</td>

<td >&nbsp;Glendale&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Arizona&nbsp;</td>

<td >&nbsp;218812&nbsp;</td>

</tr><td >&nbsp;3873&nbsp;</td>

<td >&nbsp;Akron&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Ohio&nbsp;</td>

<td >&nbsp;217074&nbsp;</td>

</tr><td >&nbsp;3874&nbsp;</td>

<td >&nbsp;Garland&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Texas&nbsp;</td>

<td >&nbsp;215768&nbsp;</td>

</tr><td >&nbsp;3875&nbsp;</td>

<td >&nbsp;Madison&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Wisconsin&nbsp;</td>

<td >&nbsp;208054&nbsp;</td>

</tr><td >&nbsp;3876&nbsp;</td>

<td >&nbsp;Fort Wayne&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Indiana&nbsp;</td>

<td >&nbsp;205727&nbsp;</td>

</tr><td >&nbsp;3877&nbsp;</td>

<td >&nbsp;Fremont&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;203413&nbsp;</td>

</tr><td >&nbsp;3878&nbsp;</td>

<td >&nbsp;Scottsdale&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Arizona&nbsp;</td>

<td >&nbsp;202705&nbsp;</td>

</tr><td >&nbsp;3879&nbsp;</td>

<td >&nbsp;Montgomery&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Alabama&nbsp;</td>

<td >&nbsp;201568&nbsp;</td>

</tr><td >&nbsp;3880&nbsp;</td>

<td >&nbsp;Shreveport&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Louisiana&nbsp;</td>

<td >&nbsp;200145&nbsp;</td>

</tr><td >&nbsp;3881&nbsp;</td>

<td >&nbsp;Augusta-Richmond County&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Georgia&nbsp;</td>

<td >&nbsp;199775&nbsp;</td>

</tr><td >&nbsp;3882&nbsp;</td>

<td >&nbsp;Lubbock&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Texas&nbsp;</td>

<td >&nbsp;199564&nbsp;</td>

</tr><td >&nbsp;3883&nbsp;</td>

<td >&nbsp;Chesapeake&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Virginia&nbsp;</td>

<td >&nbsp;199184&nbsp;</td>

</tr><td >&nbsp;3884&nbsp;</td>

<td >&nbsp;Mobile&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Alabama&nbsp;</td>

<td >&nbsp;198915&nbsp;</td>

</tr><td >&nbsp;3885&nbsp;</td>

<td >&nbsp;Des Moines&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Iowa&nbsp;</td>

<td >&nbsp;198682&nbsp;</td>

</tr><td >&nbsp;3886&nbsp;</td>

<td >&nbsp;Grand Rapids&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Michigan&nbsp;</td>

<td >&nbsp;197800&nbsp;</td>

</tr><td >&nbsp;3887&nbsp;</td>

<td >&nbsp;Richmond&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Virginia&nbsp;</td>

<td >&nbsp;197790&nbsp;</td>

</tr><td >&nbsp;3888&nbsp;</td>

<td >&nbsp;Yonkers&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;New York&nbsp;</td>

<td >&nbsp;196086&nbsp;</td>

</tr><td >&nbsp;3889&nbsp;</td>

<td >&nbsp;Spokane&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Washington&nbsp;</td>

<td >&nbsp;195629&nbsp;</td>

</tr><td >&nbsp;3890&nbsp;</td>

<td >&nbsp;Glendale&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;194973&nbsp;</td>

</tr><td >&nbsp;3891&nbsp;</td>

<td >&nbsp;Tacoma&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Washington&nbsp;</td>

<td >&nbsp;193556&nbsp;</td>

</tr><td >&nbsp;3892&nbsp;</td>

<td >&nbsp;Irving&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Texas&nbsp;</td>

<td >&nbsp;191615&nbsp;</td>

</tr><td >&nbsp;3893&nbsp;</td>

<td >&nbsp;Huntington Beach&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;189594&nbsp;</td>

</tr><td >&nbsp;3894&nbsp;</td>

<td >&nbsp;Modesto&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;188856&nbsp;</td>

</tr><td >&nbsp;3895&nbsp;</td>

<td >&nbsp;Durham&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;North Carolina&nbsp;</td>

<td >&nbsp;187035&nbsp;</td>

</tr><td >&nbsp;3896&nbsp;</td>

<td >&nbsp;Columbus&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Georgia&nbsp;</td>

<td >&nbsp;186291&nbsp;</td>

</tr><td >&nbsp;3897&nbsp;</td>

<td >&nbsp;Orlando&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Florida&nbsp;</td>

<td >&nbsp;185951&nbsp;</td>

</tr><td >&nbsp;3898&nbsp;</td>

<td >&nbsp;Boise City&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Idaho&nbsp;</td>

<td >&nbsp;185787&nbsp;</td>

</tr><td >&nbsp;3899&nbsp;</td>

<td >&nbsp;Winston-Salem&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;North Carolina&nbsp;</td>

<td >&nbsp;185776&nbsp;</td>

</tr><td >&nbsp;3900&nbsp;</td>

<td >&nbsp;San Bernardino&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;185401&nbsp;</td>

</tr><td >&nbsp;3901&nbsp;</td>

<td >&nbsp;Jackson&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Mississippi&nbsp;</td>

<td >&nbsp;184256&nbsp;</td>

</tr><td >&nbsp;3902&nbsp;</td>

<td >&nbsp;Little Rock&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Arkansas&nbsp;</td>

<td >&nbsp;183133&nbsp;</td>

</tr><td >&nbsp;3903&nbsp;</td>

<td >&nbsp;Salt Lake City&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Utah&nbsp;</td>

<td >&nbsp;181743&nbsp;</td>

</tr><td >&nbsp;3904&nbsp;</td>

<td >&nbsp;Reno&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Nevada&nbsp;</td>

<td >&nbsp;180480&nbsp;</td>

</tr><td >&nbsp;3905&nbsp;</td>

<td >&nbsp;Newport News&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Virginia&nbsp;</td>

<td >&nbsp;180150&nbsp;</td>

</tr><td >&nbsp;3906&nbsp;</td>

<td >&nbsp;Chandler&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Arizona&nbsp;</td>

<td >&nbsp;176581&nbsp;</td>

</tr><td >&nbsp;3907&nbsp;</td>

<td >&nbsp;Laredo&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Texas&nbsp;</td>

<td >&nbsp;176576&nbsp;</td>

</tr><td >&nbsp;3908&nbsp;</td>

<td >&nbsp;Henderson&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Nevada&nbsp;</td>

<td >&nbsp;175381&nbsp;</td>

</tr><td >&nbsp;3909&nbsp;</td>

<td >&nbsp;Arlington&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Virginia&nbsp;</td>

<td >&nbsp;174838&nbsp;</td>

</tr><td >&nbsp;3910&nbsp;</td>

<td >&nbsp;Knoxville&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Tennessee&nbsp;</td>

<td >&nbsp;173890&nbsp;</td>

</tr><td >&nbsp;3911&nbsp;</td>

<td >&nbsp;Amarillo&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Texas&nbsp;</td>

<td >&nbsp;173627&nbsp;</td>

</tr><td >&nbsp;3912&nbsp;</td>

<td >&nbsp;Providence&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Rhode Island&nbsp;</td>

<td >&nbsp;173618&nbsp;</td>

</tr><td >&nbsp;3913&nbsp;</td>

<td >&nbsp;Chula Vista&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;173556&nbsp;</td>

</tr><td >&nbsp;3914&nbsp;</td>

<td >&nbsp;Worcester&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Massachusetts&nbsp;</td>

<td >&nbsp;172648&nbsp;</td>

</tr><td >&nbsp;3915&nbsp;</td>

<td >&nbsp;Oxnard&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;170358&nbsp;</td>

</tr><td >&nbsp;3916&nbsp;</td>

<td >&nbsp;Dayton&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Ohio&nbsp;</td>

<td >&nbsp;166179&nbsp;</td>

</tr><td >&nbsp;3917&nbsp;</td>

<td >&nbsp;Garden Grove&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;165196&nbsp;</td>

</tr><td >&nbsp;3918&nbsp;</td>

<td >&nbsp;Oceanside&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;161029&nbsp;</td>

</tr><td >&nbsp;3919&nbsp;</td>

<td >&nbsp;Tempe&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Arizona&nbsp;</td>

<td >&nbsp;158625&nbsp;</td>

</tr><td >&nbsp;3920&nbsp;</td>

<td >&nbsp;Huntsville&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Alabama&nbsp;</td>

<td >&nbsp;158216&nbsp;</td>

</tr><td >&nbsp;3921&nbsp;</td>

<td >&nbsp;Ontario&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;158007&nbsp;</td>

</tr><td >&nbsp;3922&nbsp;</td>

<td >&nbsp;Chattanooga&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Tennessee&nbsp;</td>

<td >&nbsp;155554&nbsp;</td>

</tr><td >&nbsp;3923&nbsp;</td>

<td >&nbsp;Fort Lauderdale&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Florida&nbsp;</td>

<td >&nbsp;152397&nbsp;</td>

</tr><td >&nbsp;3924&nbsp;</td>

<td >&nbsp;Springfield&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Massachusetts&nbsp;</td>

<td >&nbsp;152082&nbsp;</td>

</tr><td >&nbsp;3925&nbsp;</td>

<td >&nbsp;Springfield&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Missouri&nbsp;</td>

<td >&nbsp;151580&nbsp;</td>

</tr><td >&nbsp;3926&nbsp;</td>

<td >&nbsp;Santa Clarita&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;151088&nbsp;</td>

</tr><td >&nbsp;3927&nbsp;</td>

<td >&nbsp;Salinas&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;151060&nbsp;</td>

</tr><td >&nbsp;3928&nbsp;</td>

<td >&nbsp;Tallahassee&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Florida&nbsp;</td>

<td >&nbsp;150624&nbsp;</td>

</tr><td >&nbsp;3929&nbsp;</td>

<td >&nbsp;Rockford&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Illinois&nbsp;</td>

<td >&nbsp;150115&nbsp;</td>

</tr><td >&nbsp;3930&nbsp;</td>

<td >&nbsp;Pomona&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;149473&nbsp;</td>

</tr><td >&nbsp;3931&nbsp;</td>

<td >&nbsp;Metairie&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Louisiana&nbsp;</td>

<td >&nbsp;149428&nbsp;</td>

</tr><td >&nbsp;3932&nbsp;</td>

<td >&nbsp;Paterson&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;New Jersey&nbsp;</td>

<td >&nbsp;149222&nbsp;</td>

</tr><td >&nbsp;3933&nbsp;</td>

<td >&nbsp;Overland Park&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Kansas&nbsp;</td>

<td >&nbsp;149080&nbsp;</td>

</tr><td >&nbsp;3934&nbsp;</td>

<td >&nbsp;Santa Rosa&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;147595&nbsp;</td>

</tr><td >&nbsp;3935&nbsp;</td>

<td >&nbsp;Syracuse&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;New York&nbsp;</td>

<td >&nbsp;147306&nbsp;</td>

</tr><td >&nbsp;3936&nbsp;</td>

<td >&nbsp;Kansas City&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Kansas&nbsp;</td>

<td >&nbsp;146866&nbsp;</td>

</tr><td >&nbsp;3937&nbsp;</td>

<td >&nbsp;Hampton&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Virginia&nbsp;</td>

<td >&nbsp;146437&nbsp;</td>

</tr><td >&nbsp;3938&nbsp;</td>

<td >&nbsp;Lakewood&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Colorado&nbsp;</td>

<td >&nbsp;144126&nbsp;</td>

</tr><td >&nbsp;3939&nbsp;</td>

<td >&nbsp;Vancouver&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Washington&nbsp;</td>

<td >&nbsp;143560&nbsp;</td>

</tr><td >&nbsp;3940&nbsp;</td>

<td >&nbsp;Irvine&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;143072&nbsp;</td>

</tr><td >&nbsp;3941&nbsp;</td>

<td >&nbsp;Aurora&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Illinois&nbsp;</td>

<td >&nbsp;142990&nbsp;</td>

</tr><td >&nbsp;3942&nbsp;</td>

<td >&nbsp;Moreno Valley&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;142381&nbsp;</td>

</tr><td >&nbsp;3943&nbsp;</td>

<td >&nbsp;Pasadena&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;141674&nbsp;</td>

</tr><td >&nbsp;3944&nbsp;</td>

<td >&nbsp;Hayward&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;140030&nbsp;</td>

</tr><td >&nbsp;3945&nbsp;</td>

<td >&nbsp;Brownsville&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Texas&nbsp;</td>

<td >&nbsp;139722&nbsp;</td>

</tr><td >&nbsp;3946&nbsp;</td>

<td >&nbsp;Bridgeport&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Connecticut&nbsp;</td>

<td >&nbsp;139529&nbsp;</td>

</tr><td >&nbsp;3947&nbsp;</td>

<td >&nbsp;Hollywood&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Florida&nbsp;</td>

<td >&nbsp;139357&nbsp;</td>

</tr><td >&nbsp;3948&nbsp;</td>

<td >&nbsp;Warren&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Michigan&nbsp;</td>

<td >&nbsp;138247&nbsp;</td>

</tr><td >&nbsp;3949&nbsp;</td>

<td >&nbsp;Torrance&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;137946&nbsp;</td>

</tr><td >&nbsp;3950&nbsp;</td>

<td >&nbsp;Eugene&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Oregon&nbsp;</td>

<td >&nbsp;137893&nbsp;</td>

</tr><td >&nbsp;3951&nbsp;</td>

<td >&nbsp;Pembroke Pines&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Florida&nbsp;</td>

<td >&nbsp;137427&nbsp;</td>

</tr><td >&nbsp;3952&nbsp;</td>

<td >&nbsp;Salem&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Oregon&nbsp;</td>

<td >&nbsp;136924&nbsp;</td>

</tr><td >&nbsp;3953&nbsp;</td>

<td >&nbsp;Pasadena&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Texas&nbsp;</td>

<td >&nbsp;133936&nbsp;</td>

</tr><td >&nbsp;3954&nbsp;</td>

<td >&nbsp;Escondido&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;133559&nbsp;</td>

</tr><td >&nbsp;3955&nbsp;</td>

<td >&nbsp;Sunnyvale&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;131760&nbsp;</td>

</tr><td >&nbsp;3956&nbsp;</td>

<td >&nbsp;Savannah&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Georgia&nbsp;</td>

<td >&nbsp;131510&nbsp;</td>

</tr><td >&nbsp;3957&nbsp;</td>

<td >&nbsp;Fontana&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;128929&nbsp;</td>

</tr><td >&nbsp;3958&nbsp;</td>

<td >&nbsp;Orange&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;128821&nbsp;</td>

</tr><td >&nbsp;3959&nbsp;</td>

<td >&nbsp;Naperville&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Illinois&nbsp;</td>

<td >&nbsp;128358&nbsp;</td>

</tr><td >&nbsp;3960&nbsp;</td>

<td >&nbsp;Alexandria&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Virginia&nbsp;</td>

<td >&nbsp;128283&nbsp;</td>

</tr><td >&nbsp;3961&nbsp;</td>

<td >&nbsp;Rancho Cucamonga&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;127743&nbsp;</td>

</tr><td >&nbsp;3962&nbsp;</td>

<td >&nbsp;Grand Prairie&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Texas&nbsp;</td>

<td >&nbsp;127427&nbsp;</td>

</tr><td >&nbsp;3963&nbsp;</td>

<td >&nbsp;East Los Angeles&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;126379&nbsp;</td>

</tr><td >&nbsp;3964&nbsp;</td>

<td >&nbsp;Fullerton&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;126003&nbsp;</td>

</tr><td >&nbsp;3965&nbsp;</td>

<td >&nbsp;Corona&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;124966&nbsp;</td>

</tr><td >&nbsp;3966&nbsp;</td>

<td >&nbsp;Flint&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Michigan&nbsp;</td>

<td >&nbsp;124943&nbsp;</td>

</tr><td >&nbsp;3967&nbsp;</td>

<td >&nbsp;Paradise&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Nevada&nbsp;</td>

<td >&nbsp;124682&nbsp;</td>

</tr><td >&nbsp;3968&nbsp;</td>

<td >&nbsp;Mesquite&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Texas&nbsp;</td>

<td >&nbsp;124523&nbsp;</td>

</tr><td >&nbsp;3969&nbsp;</td>

<td >&nbsp;Sterling Heights&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Michigan&nbsp;</td>

<td >&nbsp;124471&nbsp;</td>

</tr><td >&nbsp;3970&nbsp;</td>

<td >&nbsp;Sioux Falls&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;South Dakota&nbsp;</td>

<td >&nbsp;123975&nbsp;</td>

</tr><td >&nbsp;3971&nbsp;</td>

<td >&nbsp;New Haven&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Connecticut&nbsp;</td>

<td >&nbsp;123626&nbsp;</td>

</tr><td >&nbsp;3972&nbsp;</td>

<td >&nbsp;Topeka&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Kansas&nbsp;</td>

<td >&nbsp;122377&nbsp;</td>

</tr><td >&nbsp;3973&nbsp;</td>

<td >&nbsp;Concord&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;121780&nbsp;</td>

</tr><td >&nbsp;3974&nbsp;</td>

<td >&nbsp;Evansville&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Indiana&nbsp;</td>

<td >&nbsp;121582&nbsp;</td>

</tr><td >&nbsp;3975&nbsp;</td>

<td >&nbsp;Hartford&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Connecticut&nbsp;</td>

<td >&nbsp;121578&nbsp;</td>

</tr><td >&nbsp;3976&nbsp;</td>

<td >&nbsp;Fayetteville&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;North Carolina&nbsp;</td>

<td >&nbsp;121015&nbsp;</td>

</tr><td >&nbsp;3977&nbsp;</td>

<td >&nbsp;Cedar Rapids&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Iowa&nbsp;</td>

<td >&nbsp;120758&nbsp;</td>

</tr><td >&nbsp;3978&nbsp;</td>

<td >&nbsp;Elizabeth&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;New Jersey&nbsp;</td>

<td >&nbsp;120568&nbsp;</td>

</tr><td >&nbsp;3979&nbsp;</td>

<td >&nbsp;Lansing&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Michigan&nbsp;</td>

<td >&nbsp;119128&nbsp;</td>

</tr><td >&nbsp;3980&nbsp;</td>

<td >&nbsp;Lancaster&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;118718&nbsp;</td>

</tr><td >&nbsp;3981&nbsp;</td>

<td >&nbsp;Fort Collins&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Colorado&nbsp;</td>

<td >&nbsp;118652&nbsp;</td>

</tr><td >&nbsp;3982&nbsp;</td>

<td >&nbsp;Coral Springs&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Florida&nbsp;</td>

<td >&nbsp;117549&nbsp;</td>

</tr><td >&nbsp;3983&nbsp;</td>

<td >&nbsp;Stamford&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Connecticut&nbsp;</td>

<td >&nbsp;117083&nbsp;</td>

</tr><td >&nbsp;3984&nbsp;</td>

<td >&nbsp;Thousand Oaks&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;117005&nbsp;</td>

</tr><td >&nbsp;3985&nbsp;</td>

<td >&nbsp;Vallejo&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;116760&nbsp;</td>

</tr><td >&nbsp;3986&nbsp;</td>

<td >&nbsp;Palmdale&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;116670&nbsp;</td>

</tr><td >&nbsp;3987&nbsp;</td>

<td >&nbsp;Columbia&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;South Carolina&nbsp;</td>

<td >&nbsp;116278&nbsp;</td>

</tr><td >&nbsp;3988&nbsp;</td>

<td >&nbsp;El Monte&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;115965&nbsp;</td>

</tr><td >&nbsp;3989&nbsp;</td>

<td >&nbsp;Abilene&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Texas&nbsp;</td>

<td >&nbsp;115930&nbsp;</td>

</tr><td >&nbsp;3990&nbsp;</td>

<td >&nbsp;North Las Vegas&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Nevada&nbsp;</td>

<td >&nbsp;115488&nbsp;</td>

</tr><td >&nbsp;3991&nbsp;</td>

<td >&nbsp;Ann Arbor&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Michigan&nbsp;</td>

<td >&nbsp;114024&nbsp;</td>

</tr><td >&nbsp;3992&nbsp;</td>

<td >&nbsp;Beaumont&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Texas&nbsp;</td>

<td >&nbsp;113866&nbsp;</td>

</tr><td >&nbsp;3993&nbsp;</td>

<td >&nbsp;Waco&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Texas&nbsp;</td>

<td >&nbsp;113726&nbsp;</td>

</tr><td >&nbsp;3994&nbsp;</td>

<td >&nbsp;Macon&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Georgia&nbsp;</td>

<td >&nbsp;113336&nbsp;</td>

</tr><td >&nbsp;3995&nbsp;</td>

<td >&nbsp;Independence&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Missouri&nbsp;</td>

<td >&nbsp;113288&nbsp;</td>

</tr><td >&nbsp;3996&nbsp;</td>

<td >&nbsp;Peoria&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Illinois&nbsp;</td>

<td >&nbsp;112936&nbsp;</td>

</tr><td >&nbsp;3997&nbsp;</td>

<td >&nbsp;Inglewood&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;112580&nbsp;</td>

</tr><td >&nbsp;3998&nbsp;</td>

<td >&nbsp;Springfield&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Illinois&nbsp;</td>

<td >&nbsp;111454&nbsp;</td>

</tr><td >&nbsp;3999&nbsp;</td>

<td >&nbsp;Simi Valley&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;111351&nbsp;</td>

</tr><td >&nbsp;4000&nbsp;</td>

<td >&nbsp;Lafayette&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Louisiana&nbsp;</td>

<td >&nbsp;110257&nbsp;</td>

</tr><td >&nbsp;4001&nbsp;</td>

<td >&nbsp;Gilbert&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Arizona&nbsp;</td>

<td >&nbsp;109697&nbsp;</td>

</tr><td >&nbsp;4002&nbsp;</td>

<td >&nbsp;Carrollton&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Texas&nbsp;</td>

<td >&nbsp;109576&nbsp;</td>

</tr><td >&nbsp;4003&nbsp;</td>

<td >&nbsp;Bellevue&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Washington&nbsp;</td>

<td >&nbsp;109569&nbsp;</td>

</tr><td >&nbsp;4004&nbsp;</td>

<td >&nbsp;West Valley City&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Utah&nbsp;</td>

<td >&nbsp;108896&nbsp;</td>

</tr><td >&nbsp;4005&nbsp;</td>

<td >&nbsp;Clarksville&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Tennessee&nbsp;</td>

<td >&nbsp;108787&nbsp;</td>

</tr><td >&nbsp;4006&nbsp;</td>

<td >&nbsp;Costa Mesa&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;108724&nbsp;</td>

</tr><td >&nbsp;4007&nbsp;</td>

<td >&nbsp;Peoria&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Arizona&nbsp;</td>

<td >&nbsp;108364&nbsp;</td>

</tr><td >&nbsp;4008&nbsp;</td>

<td >&nbsp;South Bend&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Indiana&nbsp;</td>

<td >&nbsp;107789&nbsp;</td>

</tr><td >&nbsp;4009&nbsp;</td>

<td >&nbsp;Downey&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;107323&nbsp;</td>

</tr><td >&nbsp;4010&nbsp;</td>

<td >&nbsp;Waterbury&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Connecticut&nbsp;</td>

<td >&nbsp;107271&nbsp;</td>

</tr><td >&nbsp;4011&nbsp;</td>

<td >&nbsp;Manchester&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;New Hampshire&nbsp;</td>

<td >&nbsp;107006&nbsp;</td>

</tr><td >&nbsp;4012&nbsp;</td>

<td >&nbsp;Allentown&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Pennsylvania&nbsp;</td>

<td >&nbsp;106632&nbsp;</td>

</tr><td >&nbsp;4013&nbsp;</td>

<td >&nbsp;McAllen&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Texas&nbsp;</td>

<td >&nbsp;106414&nbsp;</td>

</tr><td >&nbsp;4014&nbsp;</td>

<td >&nbsp;Joliet&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Illinois&nbsp;</td>

<td >&nbsp;106221&nbsp;</td>

</tr><td >&nbsp;4015&nbsp;</td>

<td >&nbsp;Lowell&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Massachusetts&nbsp;</td>

<td >&nbsp;105167&nbsp;</td>

</tr><td >&nbsp;4016&nbsp;</td>

<td >&nbsp;Provo&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Utah&nbsp;</td>

<td >&nbsp;105166&nbsp;</td>

</tr><td >&nbsp;4017&nbsp;</td>

<td >&nbsp;West Covina&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;105080&nbsp;</td>

</tr><td >&nbsp;4018&nbsp;</td>

<td >&nbsp;Wichita Falls&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Texas&nbsp;</td>

<td >&nbsp;104197&nbsp;</td>

</tr><td >&nbsp;4019&nbsp;</td>

<td >&nbsp;Erie&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Pennsylvania&nbsp;</td>

<td >&nbsp;103717&nbsp;</td>

</tr><td >&nbsp;4020&nbsp;</td>

<td >&nbsp;Daly City&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;103621&nbsp;</td>

</tr><td >&nbsp;4021&nbsp;</td>

<td >&nbsp;Citrus Heights&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;103455&nbsp;</td>

</tr><td >&nbsp;4022&nbsp;</td>

<td >&nbsp;Norwalk&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;103298&nbsp;</td>

</tr><td >&nbsp;4023&nbsp;</td>

<td >&nbsp;Gary&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Indiana&nbsp;</td>

<td >&nbsp;102746&nbsp;</td>

</tr><td >&nbsp;4024&nbsp;</td>

<td >&nbsp;Berkeley&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;102743&nbsp;</td>

</tr><td >&nbsp;4025&nbsp;</td>

<td >&nbsp;Santa Clara&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;102361&nbsp;</td>

</tr><td >&nbsp;4026&nbsp;</td>

<td >&nbsp;Green Bay&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Wisconsin&nbsp;</td>

<td >&nbsp;102313&nbsp;</td>

</tr><td >&nbsp;4027&nbsp;</td>

<td >&nbsp;Cape Coral&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Florida&nbsp;</td>

<td >&nbsp;102286&nbsp;</td>

</tr><td >&nbsp;4028&nbsp;</td>

<td >&nbsp;Arvada&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Colorado&nbsp;</td>

<td >&nbsp;102153&nbsp;</td>

</tr><td >&nbsp;4029&nbsp;</td>

<td >&nbsp;Pueblo&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Colorado&nbsp;</td>

<td >&nbsp;102121&nbsp;</td>

</tr><td >&nbsp;4030&nbsp;</td>

<td >&nbsp;Sandy&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Utah&nbsp;</td>

<td >&nbsp;101853&nbsp;</td>

</tr><td >&nbsp;4031&nbsp;</td>

<td >&nbsp;Athens-Clarke County&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Georgia&nbsp;</td>

<td >&nbsp;101489&nbsp;</td>

</tr><td >&nbsp;4032&nbsp;</td>

<td >&nbsp;Cambridge&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Massachusetts&nbsp;</td>

<td >&nbsp;101355&nbsp;</td>

</tr><td >&nbsp;4033&nbsp;</td>

<td >&nbsp;Westminster&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Colorado&nbsp;</td>

<td >&nbsp;100940&nbsp;</td>

</tr><td >&nbsp;4034&nbsp;</td>

<td >&nbsp;San Buenaventura&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;100916&nbsp;</td>

</tr><td >&nbsp;4035&nbsp;</td>

<td >&nbsp;Portsmouth&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Virginia&nbsp;</td>

<td >&nbsp;100565&nbsp;</td>

</tr><td >&nbsp;4036&nbsp;</td>

<td >&nbsp;Livonia&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Michigan&nbsp;</td>

<td >&nbsp;100545&nbsp;</td>

</tr><td >&nbsp;4037&nbsp;</td>

<td >&nbsp;Burbank&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;100316&nbsp;</td>

</tr><td >&nbsp;4038&nbsp;</td>

<td >&nbsp;Clearwater&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Florida&nbsp;</td>

<td >&nbsp;99936&nbsp;</td>

</tr><td >&nbsp;4039&nbsp;</td>

<td >&nbsp;Midland&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Texas&nbsp;</td>

<td >&nbsp;98293&nbsp;</td>

</tr><td >&nbsp;4040&nbsp;</td>

<td >&nbsp;Davenport&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Iowa&nbsp;</td>

<td >&nbsp;98256&nbsp;</td>

</tr><td >&nbsp;4041&nbsp;</td>

<td >&nbsp;Mission Viejo&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;98049&nbsp;</td>

</tr><td >&nbsp;4042&nbsp;</td>

<td >&nbsp;Miami Beach&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Florida&nbsp;</td>

<td >&nbsp;97855&nbsp;</td>

</tr><td >&nbsp;4043&nbsp;</td>

<td >&nbsp;Sunrise Manor&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Nevada&nbsp;</td>

<td >&nbsp;95362&nbsp;</td>

</tr><td >&nbsp;4044&nbsp;</td>

<td >&nbsp;New Bedford&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Massachusetts&nbsp;</td>

<td >&nbsp;94780&nbsp;</td>

</tr><td >&nbsp;4045&nbsp;</td>

<td >&nbsp;El Cajon&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;94578&nbsp;</td>

</tr><td >&nbsp;4046&nbsp;</td>

<td >&nbsp;Norman&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Oklahoma&nbsp;</td>

<td >&nbsp;94193&nbsp;</td>

</tr><td >&nbsp;4047&nbsp;</td>

<td >&nbsp;Richmond&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;94100&nbsp;</td>

</tr><td >&nbsp;4048&nbsp;</td>

<td >&nbsp;Albany&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;New York&nbsp;</td>

<td >&nbsp;93994&nbsp;</td>

</tr><td >&nbsp;4049&nbsp;</td>

<td >&nbsp;Brockton&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Massachusetts&nbsp;</td>

<td >&nbsp;93653&nbsp;</td>

</tr><td >&nbsp;4050&nbsp;</td>

<td >&nbsp;Roanoke&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Virginia&nbsp;</td>

<td >&nbsp;93357&nbsp;</td>

</tr><td >&nbsp;4051&nbsp;</td>

<td >&nbsp;Billings&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Montana&nbsp;</td>

<td >&nbsp;92988&nbsp;</td>

</tr><td >&nbsp;4052&nbsp;</td>

<td >&nbsp;Compton&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;92864&nbsp;</td>

</tr><td >&nbsp;4053&nbsp;</td>

<td >&nbsp;Gainesville&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Florida&nbsp;</td>

<td >&nbsp;92291&nbsp;</td>

</tr><td >&nbsp;4054&nbsp;</td>

<td >&nbsp;Fairfield&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;92256&nbsp;</td>

</tr><td >&nbsp;4055&nbsp;</td>

<td >&nbsp;Arden-Arcade&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;92040&nbsp;</td>

</tr><td >&nbsp;4056&nbsp;</td>

<td >&nbsp;San Mateo&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;91799&nbsp;</td>

</tr><td >&nbsp;4057&nbsp;</td>

<td >&nbsp;Visalia&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;91762&nbsp;</td>

</tr><td >&nbsp;4058&nbsp;</td>

<td >&nbsp;Boulder&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Colorado&nbsp;</td>

<td >&nbsp;91238&nbsp;</td>

</tr><td >&nbsp;4059&nbsp;</td>

<td >&nbsp;Cary&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;North Carolina&nbsp;</td>

<td >&nbsp;91213&nbsp;</td>

</tr><td >&nbsp;4060&nbsp;</td>

<td >&nbsp;Santa Monica&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;91084&nbsp;</td>

</tr><td >&nbsp;4061&nbsp;</td>

<td >&nbsp;Fall River&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Massachusetts&nbsp;</td>

<td >&nbsp;90555&nbsp;</td>

</tr><td >&nbsp;4062&nbsp;</td>

<td >&nbsp;Kenosha&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Wisconsin&nbsp;</td>

<td >&nbsp;89447&nbsp;</td>

</tr><td >&nbsp;4063&nbsp;</td>

<td >&nbsp;Elgin&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Illinois&nbsp;</td>

<td >&nbsp;89408&nbsp;</td>

</tr><td >&nbsp;4064&nbsp;</td>

<td >&nbsp;Odessa&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;Texas&nbsp;</td>

<td >&nbsp;89293&nbsp;</td>

</tr><td >&nbsp;4065&nbsp;</td>

<td >&nbsp;Carson&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;California&nbsp;</td>

<td >&nbsp;89089&nbsp;</td>

</tr><td >&nbsp;4066&nbsp;</td>

<td >&nbsp;Charleston&nbsp;</td>

<td >&nbsp;USA&nbsp;</td>

<td >&nbsp;South Carolina&nbsp;</td>

<td >&nbsp;89063&nbsp;</td>

</tr><td >&nbsp;4067&nbsp;</td>

<td >&nbsp;Charlotte Amalie&nbsp;</td>

<td >&nbsp;VIR&nbsp;</td>

<td >&nbsp;St Thomas&nbsp;</td>

<td >&nbsp;13000&nbsp;</td>

</tr><td >&nbsp;4068&nbsp;</td>

<td >&nbsp;Harare&nbsp;</td>

<td >&nbsp;ZWE&nbsp;</td>

<td >&nbsp;Harare&nbsp;</td>

<td >&nbsp;1410000&nbsp;</td>

</tr><td >&nbsp;4069&nbsp;</td>

<td >&nbsp;Bulawayo&nbsp;</td>

<td >&nbsp;ZWE&nbsp;</td>

<td >&nbsp;Bulawayo&nbsp;</td>

<td >&nbsp;621742&nbsp;</td>

</tr><td >&nbsp;4070&nbsp;</td>

<td >&nbsp;Chitungwiza&nbsp;</td>

<td >&nbsp;ZWE&nbsp;</td>

<td >&nbsp;Harare&nbsp;</td>

<td >&nbsp;274912&nbsp;</td>

</tr><td >&nbsp;4071&nbsp;</td>

<td >&nbsp;Mount Darwin&nbsp;</td>

<td >&nbsp;ZWE&nbsp;</td>

<td >&nbsp;Harare&nbsp;</td>

<td >&nbsp;164362&nbsp;</td>

</tr><td >&nbsp;4072&nbsp;</td>

<td >&nbsp;Mutare&nbsp;</td>

<td >&nbsp;ZWE&nbsp;</td>

<td >&nbsp;Manicaland&nbsp;</td>

<td >&nbsp;131367&nbsp;</td>

</tr><td >&nbsp;4073&nbsp;</td>

<td >&nbsp;Gweru&nbsp;</td>

<td >&nbsp;ZWE&nbsp;</td>

<td >&nbsp;Midlands&nbsp;</td>

<td >&nbsp;128037&nbsp;</td>

</tr><td >&nbsp;4074&nbsp;</td>

<td >&nbsp;Gaza&nbsp;</td>

<td >&nbsp;PSE&nbsp;</td>

<td >&nbsp;Gaza&nbsp;</td>

<td >&nbsp;353632&nbsp;</td>

</tr><td >&nbsp;4075&nbsp;</td>

<td >&nbsp;Khan Yunis&nbsp;</td>

<td >&nbsp;PSE&nbsp;</td>

<td >&nbsp;Khan Yunis&nbsp;</td>

<td >&nbsp;123175&nbsp;</td>

</tr><td >&nbsp;4076&nbsp;</td>

<td >&nbsp;Hebron&nbsp;</td>

<td >&nbsp;PSE&nbsp;</td>

<td >&nbsp;Hebron&nbsp;</td>

<td >&nbsp;119401&nbsp;</td>

</tr><td >&nbsp;4077&nbsp;</td>

<td >&nbsp;Jabaliya&nbsp;</td>

<td >&nbsp;PSE&nbsp;</td>

<td >&nbsp;North Gaza&nbsp;</td>

<td >&nbsp;113901&nbsp;</td>

</tr><td >&nbsp;4078&nbsp;</td>

<td >&nbsp;Nablus&nbsp;</td>

<td >&nbsp;PSE&nbsp;</td>

<td >&nbsp;Nablus&nbsp;</td>

<td >&nbsp;100231&nbsp;</td>

</tr><td >&nbsp;4079&nbsp;</td>

<td >&nbsp;Rafah&nbsp;</td>

<td >&nbsp;PSE&nbsp;</td>

<td >&nbsp;Rafah&nbsp;</td>

<td >&nbsp;92020&nbsp;</td>

</tr>

        </table>

        </body>
            </html>