<html><meta charset='utf-8'> 
            <style>
            table{
                font-family:Arial;
                font-size:18px;
                width:150%;
                text-align:center;
                border-collapse: collapse;
            }
            th,tr,td{
                border:2px solid gray ;
                
            }
            </style>
            <body>
            <table cellspacing="20">
            <tr>
            <th>&nbsp;TemaId&nbsp;</th>

<th>&nbsp;Titulo&nbsp;</th>

<th>&nbsp;Resumen&nbsp;</th>

<th>&nbsp;ProfesorId&nbsp;</th>

<th>&nbsp;MateriaId&nbsp;</th>

<th>&nbsp;NivelId&nbsp;</th>

<th>&nbsp;FechaCreacion&nbsp;</th>

<th>&nbsp;EsActivo&nbsp;</th>

<th>&nbsp;Numero&nbsp;</th>

<th>&nbsp;Orden&nbsp;</th>

<tr><td >&nbsp;1&nbsp;</td>

<td >&nbsp;La Revolución Industrial&nbsp;</td>

<td >&nbsp;Los cambios que transformaron la forma de vivir y producir en Inglaterra a mediados del siglo XIX&nbsp;</td>

<td >&nbsp;1&nbsp;</td>

<td >&nbsp;1&nbsp;</td>

<td >&nbsp;1&nbsp;</td>

<td >&nbsp;2020-02-18&nbsp;</td>

<td >&nbsp;1&nbsp;</td>

<td >&nbsp;2&nbsp;</td>

<td >&nbsp;3&nbsp;</td>

</tr><td >&nbsp;2&nbsp;</td>

<td >&nbsp;La Revolción Francesa&nbsp;</td>

<td >&nbsp;La Francia de 1799 era totalmente distinta a la de 1789. En apenas una década, la Revolución había creado un estado completamente nuevo. De una monarquía absolutista se había pasado a una república. Ya no había súbditos, sino ciudadanos. La sociedad, antes capitaneada por aristocracia y clero, tenía ahora en la burguesía su motor principal. Tan irreconocible estaba la nación y tan ori­ginal era el modo en que se había organizado que hubo de remontarse a la Roma clásica para dar nombre a sus nuevas instituciones: Senado, Consulado, Tribunado, Prefectura...

Las leyes y la economía, el arte y la ciencia, la educación, el ejército, el papel de la Iglesia, la administración territorial... todos los aspectos del estado habían cambiado respecto del Antiguo Régimen. E, inevitablemente, el modelo de esta renovación integral se tomó como ejemplo en aquellas otras latitudes en que también se perseguía la soberanía del pueblo en los asuntos colectivos, la libertad política y la igualdad ante la ley. Francia estaba de estreno tras el vendaval revolucionario y el mundo la miraba fascinado.&nbsp;</td>

<td >&nbsp;1&nbsp;</td>

<td >&nbsp;1&nbsp;</td>

<td >&nbsp;1&nbsp;</td>

<td >&nbsp;2020-06-04&nbsp;</td>

<td >&nbsp;1&nbsp;</td>

<td >&nbsp;1&nbsp;</td>

<td >&nbsp;1&nbsp;</td>

</tr><td >&nbsp;3&nbsp;</td>

<td >&nbsp;La Primera Guerra Mundial&nbsp;</td>

<td >&nbsp;El primer gran Conflicto del siglo XX;que duro desde 1914 hasta 918 y supuso un cambio en el mapa realizado en el congreso de Viena en 1815 y donde se usaron por primera vez armas quimicas&nbsp;</td>

<td >&nbsp;1&nbsp;</td>

<td >&nbsp;1&nbsp;</td>

<td >&nbsp;1&nbsp;</td>

<td >&nbsp;2020-06-09&nbsp;</td>

<td >&nbsp;1&nbsp;</td>

<td >&nbsp;7&nbsp;</td>

<td >&nbsp;7&nbsp;</td>

</tr>

        </table>

        </body>
            </html>