<html><meta charset='utf-8'>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<title>Gestor Multiple de Bases de Datos</title>
	<style>
	#BarraMenu{
			position:relative;
			font-family:Arial;
			font-size:20px;
			padding-left:30%;
			width:100%;}
			
			
	.navbar-light .navbar-nav .nav-link{
			color:white;
		}
		.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, 
		.navbar-light .navbar-nav .nav-link.show, 
		.navbar-light .navbar-nav .show>.nav-link  { color:orange; }
		.navbar-light .navbar-nav .nav-link:focus, 
		.navbar-light .navbar-nav .nav-link:hover {color:orange;}
		
		.dropdown-item{
			color:#008B8B;
		}
		.dropdown-item:hover{
			color:#BDB76B;
		}
		
</style>
	
<body>
	
		<nav class="navbar navbar-expand-lg navbar-light bg-primary  " id="BarraMenu">
		  
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse " id="navbarNavDropdown">
			<ul class="navbar-nav ">
			  <li class="nav-item ">
				<a class="nav-link" href="./../index.html">Home <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="Contactos.html">Contacto</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="Pagina_Inicial.html">Ver Proyecto</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Documentación
				</a>
				<div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
				  <a class="dropdown-item " href="#">MySQL</a>
				  <a class="dropdown-item" href="#">MariaDB</a>
				  <a class="dropdown-item" href="#">SQLITE</a>
				  <a class="dropdown-item" href="#">Firebird</a>
				  <a class="dropdown-item" href="#">SQL Server</a>
				  <a class="dropdown-item" href="#">Postgre	SQL</a>
				</div>
			  </li>
			</ul>
		  </div>
		</nav>
		
		
	
	
</body>

</html>	